{
  "author": "Browserkit",
  "background": {
    "persistent": true,
    "scripts": [
      "js/core/require.js",
      "js/vendor/fetch/fetch.js",
      "js/vendor/jquery/dist/jquery.min.js",
      "js/vendor/underscore/underscore-min.js",
      "js/vendor/backbone/backbone-min.js",
      "js/vendor/indexeddb-backbonejs-adapter/backbone-indexeddb.js",
      "js/vendor/jquery.browser/dist/jquery.browser.min.js",
      "js/vendor/js-md5/js/md5.js",
      "js/vendor/browser-id3-writer/dist/browser-id3-writer.js",
      "js/vendor/deezer-decoder/dist/deezerDecoder.js",
      "js/vendor/hls/hls.min.js",
      "js/utils/meo/meogo.js",
      "js/utils/urlParse/parser.js",
      "js/core/config.js",
      "js/core/common.js",
      "js/components/lang.js",
      "js/components/streaming.js",
      "js/background/components/tabs.js",
      "js/background/components/stream.js",
      "js/components/methods.js",
      "js/background/components/profile.js",
      "js/background/models/data-base.js",
      "js/background/models/content.js",
      "js/background/models/sound.js",
      "js/background/models/video.js",
      "js/background/models/video-item.js",
      "js/background/models/download.js",
      "js/background/models/notification.js",
      "js/background/models/access.js",
      "js/background/bundle/models.js",
      "js/background/bundle/collections.js",
      "js/background/listeners/extension.js",
      "js/libs/odnoklassniki.js",
      "js/libs/soundcloud.js",
      "js/libs/yandex.js",
      "js/libs/vk.js",
      "js/libs/youtube.js",
      "js/background/app.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/app-logo-icon-19.png"
    },
    "default_popup": "popup/app.html",
    "default_title": "__MSG_app_name__"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "js/core/require.js",
        "js/vendor/jquery/dist/jquery.min.js",
        "js/vendor/underscore/underscore-min.js",
        "js/vendor/backbone/backbone-min.js",
        "js/vendor/hls/hls.min.js",
        "js/utils/urlParse/parser.js",
        "js/core/config.js",
        "js/core/common.js",
        "js/components/lang.js",
        "js/components/streaming.js",
        "js/components/methods.js",
        "js/content/bundle/models.js",
        "js/content/bundle/collections.js",
        "js/content/bundle/views.js",
        "js/content/components/instance.js",
        "js/content/components/custodian.js",
        "js/content/app.js",
        "js/content/views/report.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/content/views/skyload.js"
      ],
      "matches": [
        "*://skyload.io/*",
        "*://*.skyload.io/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/content/vk.css"
      ],
      "js": [
        "js/libs/vk.js",
        "js/libs/youtube.js",
        "js/libs/vimeo.js",
        "js/content/views/vk.js"
      ],
      "matches": [
        "*://vk.com/*",
        "*://www.vk.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/content/ok.css"
      ],
      "js": [
        "js/vendor/js-md5/js/md5.js",
        "js/libs/youtube.js",
        "js/libs/vimeo.js",
        "js/libs/odnoklassniki.js",
        "js/content/views/ok.js"
      ],
      "matches": [
        "*://www.odnoklassniki.ru/*",
        "*://ok.ru/*",
        "*://www.ok.ru/*'"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/content/vimeo.css"
      ],
      "js": [
        "js/libs/vimeo.js",
        "js/utils/urlParse/videoParser.js",
        "js/content/views/vimeo.js"
      ],
      "matches": [
        "*://vimeo.com/*",
        "*://www.vimeo.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "css": [
        "css/content/gvimeo.css"
      ],
      "js": [
        "js/libs/vimeo.js",
        "js/utils/urlParse/videoParser.js",
        "js/content/views/gvimeo.js"
      ],
      "matches": [
        "*://player.vimeo.com/video/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/content/mya.css"
      ],
      "js": [
        "js/vendor/js-md5/js/md5.js",
        "js/libs/yandex.js",
        "js/content/views/mya.js"
      ],
      "matches": [
        "*://music.yandex.ru/*",
        "*://music.yandex.ua/*",
        "*://music.yandex.by/*",
        "*://music.yandex.kz/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/vendor/js-md5/js/md5.js",
        "js/libs/yandex.js",
        "js/content/views/myr.js"
      ],
      "matches": [
        "*://radio.yandex.ru/*",
        "*://radio.yandex.ua/*",
        "*://radio.yandex.by/*",
        "*://radio.yandex.kz/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "css": [
        "css/content/sc.css"
      ],
      "js": [
        "js/libs/soundcloud.js",
        "js/content/views/sc.js"
      ],
      "matches": [
        "*://soundcloud.com/*",
        "*://*.soundcloud.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/libs/facebook.js",
        "js/content/views/fb.js"
      ],
      "matches": [
        "*://facebook.com/*",
        "*://*.facebook.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/libs/tiktok.js",
        "js/content/views/tt.js"
      ],
      "matches": [
        "*://tiktok.com/*",
        "*://*.tiktok.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/content/views/gm.js"
      ],
      "matches": [
        "*://play.google.com/music/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/content/views/wimp.js"
      ],
      "matches": [
        "*://play.wimpmusic.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "js/content/views/dz.js"
      ],
      "matches": [
        "*://deezer.com/*",
        "*://www.deezer.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/content/content.css",
        "css/content/yt.css"
      ],
      "js": [
        "js/libs/youtube.js",
        "js/utils/urlParse/videoParser.js",
        "js/content/views/yt.js"
      ],
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": true,
      "css": [
        "css/content/content.css",
        "css/content/gyt.css"
      ],
      "js": [
        "js/libs/youtube.js",
        "js/utils/urlParse/videoParser.js",
        "js/content/views/gyt.js"
      ],
      "matches": [
        "*://youtube.com/embed/*",
        "*://youtubeeducation.com/embed/*",
        "*://youtube-nocookie.com/embed/*",
        "*://*.youtube.com/embed/*",
        "*://*.youtubeeducation.com/embed/*",
        "*://*.youtube-nocookie.com/embed/*"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
  "default_locale": "en",
  "description": "__MSG_app_des__",
  "developer": {
    "name": "browserkit"
  },
  "homepage_url": "http://skyload.io",
  "icons": {
    "128": "images/app-logo-128.png",
    "16": "images/app-logo-16.png",
    "48": "images/app-logo-48.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "46",
  "name": "__MSG_app_title__",
  "permissions": [
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "downloads",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "short_name": "__MSG_app_name__",
  "update_url": "https://extension-updates.opera.com/api/omaha/update/",
  "version": "7.4.0",
  "web_accessible_resources": [
    "images/*",
    "js/*"
  ]
}