{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Baixar música e vídeos"
  },
  "app_des": {
    "message": "Baixar música e vídeos com 99.9% dos sites"
  },
  "download": {
    "message": "Baixar"
  },
  "sound": {
    "message": "Música"
  },
  "video": {
    "message": "Vídeo"
  },
  "video_1": {
    "message": "vídeo",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "arquivo",
    "description": "Один файл"
  },
  "file_2": {
    "message": "arquivos",
    "description": "Два файла"
  },
  "files": {
    "message": "arquivos",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "arquivos",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Não há arquivos"
  },
  "audio_1": {
    "message": "áudio",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "áudio",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "áudio",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "música",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "vídeo",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "arquivos",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Baixar música"
  },
  "download_video": {
    "message": "Baixar vídeo"
  },
  "size": {
    "message": "Tamanho",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Selecionados",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Mostrar"
  },
  "kbs": {
    "message": "KB/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "para"
  },
  "open": {
    "message": "Abrir"
  },
  "stop": {
    "message": "Parar"
  },
  "play": {
    "message": "Reproduzir",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Saiba mais"
  },
  "learn_how_download": {
    "message": "Saiba como baixar"
  },
  "mp4_audio": {
    "message": "MP4 Áudio"
  },
  "no_audio": {
    "message": "sem áudio"
  },
  "loading": {
    "message": "Baixando"
  },
  "close": {
    "message": "Fechar"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "pause": {
    "message": "Pausa"
  },
  "back": {
    "message": "Para trás"
  },
  "search": {
    "message": "Pesquisa"
  },
  "found": {
    "message": "Encontrados",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Recomeçar"
  },
  "on_page": {
    "message": "na página",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Todos"
  },
  "menu": {
    "message": "Menu"
  },
  "lang": {
    "message": "Idioma da interface"
  },
  "menu_site": {
    "message": "Site Skyload"
  },
  "menu_donate": {
    "message": "Ajudar o Projeto (Doar)"
  },
  "menu_login": {
    "message": "Entrar"
  },
  "menu_help": {
    "message": "FAQ e Suporte"
  },
  "menu_help_vk": {
    "message": "Suporte no VKontakte"
  },
  "menu_user_agreement": {
    "message": "Acordo"
  },
  "menu_privacy_policy": {
    "message": "Declaração de privacidade"
  },
  "menu_logout": {
    "message": "Sair"
  },
  "several": {
    "message": "Vários"
  },
  "multiupload": {
    "message": "Multiupload",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Carregando"
  },
  "the_file_is_loaded": {
    "message": "Carregado arquivo"
  },
  "get_subscription": {
    "message": "Subscrever-se"
  },
  "login": {
    "message": "Entrar"
  },
  "partners": {
    "message": "Parceiros - Plataforma de Blog"
  },
  "donate_motivation": {
    "message": "Quer voar alto? Entre no sistema, ajude o projeto obtenha uma assinatura para desfrutar o Skyload sem publicidade"
  },
  "subscription_des": {
    "message": "Você ainda não tem uma assinatura. Ajude o projecto e desfrute o Skyload sem publicidade"
  },
  "subscription_month_des": {
    "message": "Você ainda é um amador, mas já planeja voar alto."
  },
  "subscription_half_year_des": {
    "message": "Bem-vindo a bordo, piloto."
  },
  "subscription_year_des": {
    "message": "Bem-vindo a bordo, capitão."
  },
  "subscription_forever_des": {
    "message": "Esta é uma classe de negócios, você pode relaxar e desfrutar de uma chávena de café porque você tem a assinatura eterna!"
  },
  "subscription_extend": {
    "message": "Prolongar assinatura"
  },
  "subscription_expired": {
    "message": "Sua assinatura é válida até",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Baixar o vídeo no Youtube"
  },
  "loaded": {
    "message": "Carregando",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Erro ao carregar arquivo"
  },
  "notification_error_message": {
    "message": "Skyload não pode baixar o arquivo"
  },
  "popup_title_queue": {
    "message": "Carregando <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "Na fila",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Este arquivo agora está na fila de download"
  },
  "push_to_icon": {
    "message": "Clique no ícone Skyload, na barra de ferramentas do navegador para visualizar o download"
  },
  "download_video_sc": {
    "message": "Baixe o vídeo em um clique"
  },
  "acceptable_formats": {
    "message": "Formatos aceitáveis para download"
  },
  "resume_message": {
    "message": "O download do arquivo foi suspensa, mas agora carregado novamente"
  },
  "upload_to_sep_dir": {
    "message": "Em diretórios separados"
  },
  "to_sep_dir_des": {
    "message": "Ao fazer o download, os arquivos serão classificados em pastas separadas com o nome e o álbum de artista. Esta função não funciona em todos os sites e só para a música"
  },
  "search_downloads": {
    "message": "Busca por downloads"
  },
  "downloads": {
    "message": "Arquivos para download"
  },
  "download_notification_title": {
    "message": "Carregamento do arquivo"
  },
  "download_notification_message": {
    "message": "O arquivo é baixado no fundo para ver o download, clique no ícone na barra de ferramentas do navegador"
  },
  "disclaimer": {
    "message": "Todos os materiais são fornecidos apenas para fins informativos &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Download de arquivos é concluído. Clique para visualizar o download."
  },
  "empty_state_text": {
    "message": "Não há arquivos nesta página, que reconhece o Skyload. Comece a reproduzir música ou um vídeo para capturar"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) não permite extensões para carregar vídeo do YouTube. Portanto, nós removemos esse recurso no Skyload para Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Se você quiser baixar vídeos do YouTube, siga recomendação clicando no link abaixo"
  },
  "welcome_state_title": {
    "message": "Bem-vindo"
  },
  "welcome_state_title_login": {
    "message": "Olá, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Gostas como funciona o Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Ajude o projeto"
  },
  "donate_notification_title_3": {
    "message": "Quer voar alto?"
  },
  "donate_notification_message_1": {
    "message": "Ajude o projeto e obtenha uma assinatura. Clique para saber mais"
  },
  "donate_notification_message_2": {
    "message": "Você pode ajudar o projeto e desfrutar o Skyload sem publicidade"
  },
  "donate_notification_message_3": {
    "message": "Ajude o projecto e desfrute o Skyload sem publicidade"
  },
  "play_error_message": {
    "message": "Formato inacessível para reprodução"
  },
  "social_networks": {
    "message": "Redes sociais"
  },
  "advice": {
    "message": "Conselho"
  }
}