{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload – Musik und Video Downloader"
  },
  "app_des": {
    "message": "Herunterladen von Musik und Videos mit 99.9% der Websites"
  },
  "download": {
    "message": "Runterladen"
  },
  "sound": {
    "message": "Musik"
  },
  "video": {
    "message": "Video"
  },
  "video_1": {
    "message": "Video",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "Datei",
    "description": "Один файл"
  },
  "file_2": {
    "message": "Dateien",
    "description": "Два файла"
  },
  "files": {
    "message": "Dateien",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Dateien",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Es sind keine weiteren Dateien vorhanden"
  },
  "audio_1": {
    "message": "Audioaufnahme",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "Audioaufnahmen",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "Audioaufnahmen",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "der Musik",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "Videos",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "Dateien",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Lied herunterladen"
  },
  "download_video": {
    "message": "Video herunterladen"
  },
  "size": {
    "message": "Größe",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Ausgewählt",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Show"
  },
  "kbs": {
    "message": "kb/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "für"
  },
  "open": {
    "message": "Öffnen"
  },
  "stop": {
    "message": "Stoppen"
  },
  "play": {
    "message": "Wiedergeben",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Mehr Informationen"
  },
  "learn_how_download": {
    "message": "Informationen zum Herunterladen"
  },
  "mp4_audio": {
    "message": "MP4 Audio"
  },
  "no_audio": {
    "message": "ohne Audio"
  },
  "loading": {
    "message": "Download"
  },
  "close": {
    "message": "Schließen"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "pause": {
    "message": "Pause"
  },
  "back": {
    "message": "Zurück"
  },
  "search": {
    "message": "Suche"
  },
  "found": {
    "message": "Es wurden gefunden",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Einblenden"
  },
  "on_page": {
    "message": "auf der Seite",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Alle"
  },
  "menu": {
    "message": "Menü"
  },
  "lang": {
    "message": "Interface-Sprache"
  },
  "menu_site": {
    "message": "Webseite Skyload"
  },
  "menu_donate": {
    "message": "Bei dem Projekt mithelfen (Donate)"
  },
  "menu_login": {
    "message": "Einloggen"
  },
  "menu_help": {
    "message": "FAQ und Wartung"
  },
  "menu_help_vk": {
    "message": "Wartung von vk.com"
  },
  "menu_user_agreement": {
    "message": "Vereinbarung"
  },
  "menu_privacy_policy": {
    "message": "Datenschutz"
  },
  "menu_logout": {
    "message": "Beenden"
  },
  "several": {
    "message": "Einige"
  },
  "partners": {
    "message": "Partner - Blogging-Plattform"
  },
  "multiupload": {
    "message": "Mehrfachdownload",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Download läuft ab"
  },
  "the_file_is_loaded": {
    "message": "Datei wird heruntergeladen"
  },
  "get_subscription": {
    "message": "Abonnieren"
  },
  "login": {
    "message": "Einloggen"
  },
  "donate_motivation": {
    "message": "Willst du hoch fliegen? Logg dich ein, hilf bei dem Projekt mit, erwirb Abonnement und nütze Skyload ohne Werbung"
  },
  "subscription_des": {
    "message": "Sie haben noch kein Abonnement. Hilf bei dem Projekt mit und nütze Skyload ohne Werbung"
  },
  "subscription_month_des": {
    "message": "Sie sind noch Anfänger, doch erwägen Sie schon hochzufliegen."
  },
  "subscription_half_year_des": {
    "message": "Herzlich willkommen an Bord, Flieger."
  },
  "subscription_year_des": {
    "message": "Herzlich willkommen an Bord, Kapitän."
  },
  "subscription_forever_des": {
    "message": "Das ist die Business Class, Sie können sich entspannen und eine Tasse Kaffee trinken, denn Sie haben das unbefristete Abonnement!"
  },
  "subscription_extend": {
    "message": "Das Abonnement verlängern"
  },
  "subscription_expired": {
    "message": "Ihr Abonnement ist gültig bis zum",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Video auf YouTube herunterladen"
  },
  "loaded": {
    "message": "Werden heruntergeladen",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Fehler beim Datei-Download"
  },
  "notification_error_message": {
    "message": "Skyload kann Datei nicht herunterladen"
  },
  "popup_title_queue": {
    "message": "werden heruntergeladen <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "In der Warteliste",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Diese Datei steht jetzt in der Download-Warteliste"
  },
  "push_to_icon": {
    "message": "Klicken Sie im Panel des Browsers auf das Ikon Skyload, um Downloads zu sehen"
  },
  "download_video_sc": {
    "message": "Lade Videos mit einem Klick herunter"
  },
  "acceptable_formats": {
    "message": "Gültige Dateiformate für Download"
  },
  "resume_message": {
    "message": "Download von der Datei wurde angehalten, aber jetzt läuft weiter"
  },
  "upload_to_sep_dir": {
    "message": "In bestimmten Ordner"
  },
  "to_sep_dir_des": {
    "message": "Während des Downloads werden die Dateien in bestimmten Ordner mit den Namen des Artisten und des Albums sortiert worden sein. Diese Funktion ist nicht auf allen Webseiten verfügbar und ist nur für die Musik möglich"
  },
  "search_downloads": {
    "message": "Download-Suche"
  },
  "downloads": {
    "message": "Heruntergeladene Dateien"
  },
  "download_notification_title": {
    "message": "Download von der Datei"
  },
  "download_notification_message": {
    "message": "Datei wird im Hintergrund heruntergeladen, klicken Sie auf das Ikon im Panel des Browsers, um Downloads zu sehen"
  },
  "disclaimer": {
    "message": "Alle Informationen gelten jedoch nur als unverbindliche Hinweise &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Download von Dateien ist fertig. Klicken Sie, um Downloads zu sehen."
  },
  "empty_state_text": {
    "message": "Auf dieser Webseite gibt es keine Dateien, die Skyload erkennen kann. Starten Sie die Wiedergabe von Musik oder ein Video zu erfassen"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) verbietet den Erweiterungen Videos von YouTube heruntezuladen. Deshalb haben wir diese Funktion im Skyload für Chrome Web Store entfernt"
  },
  "youtube_state_text_end": {
    "message": "Wenn Sie Video von YouTube herunterladen möchten, erhalten die Tipps,indem Sie dem untenstehenden Link folgen"
  },
  "welcome_state_title": {
    "message": "Herzlich willkommen"
  },
  "welcome_state_title_login": {
    "message": "Hallo, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Wie gefällt dir Funktion der Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Hilf bei dem Projekt mit"
  },
  "donate_notification_title_3": {
    "message": "Willst du hoch fliegen?"
  },
  "donate_notification_message_1": {
    "message": "Hilf bei dem Projekt mit und erwirb ein Abonnement. Klicken Sie hier, um weitere Informationen zu erhalten"
  },
  "donate_notification_message_2": {
    "message": "Sie können bei dem Projekt mithelfen und Skyload ohne Werbung nützen"
  },
  "donate_notification_message_3": {
    "message": "Hilf bei dem Projekt mit und nütze Skyload ohne Werbung"
  },
  "play_error_message": {
    "message": "Format für Wiedergabe nicht verfügbar"
  },
  "social_networks": {
    "message": "Soziale Netzwerke"
  },
  "advice": {
    "message": "Rat"
  },
  "advice_text_0": {
    "message": "Als Vorgabe speichert Skyload alle Dateien im Ordner «Downloads» Ihres Betriebssystems.<br /><br />Skyload kann selbständig den Download-Ordner nicht wechseln, aber Skyload kann seine eigene Ordner im Ordner «Downloads» erstellen.<br /><br />Wenn Sie den Download-Ordner wechseln möchten, brauchen Sie es in der Einstellungen Ihres Browsers zu machen."
  },
  "advice_text_1": {
    "message": "Wie bekomme ich einen direkten Link zur Datei?<br /><br />Um einen direkten Dateilink zu erhalten, haben Sie Skyload Download-Manager zu öffnen, dann einen Doppelklick auf der gewählten Datei zu machen, wonach wird der Link in einem neuen Fenster geöffnet.<br /><br />Weiter können Sie es kopieren und einen Download in einer anderen Software zu starten."
  },
  "advice_text_2": {
    "message": "Wie kann ich das Aufklappfenster, das schlägt vor wo (in welchem Ordner) eine Datei zu speichern, abschalten?<br /><br />Um ein Dialogfenster abzuschalten, haben Sie den entsprechenden Haken in Einstellungen Ihres Browsers zu entfernen."
  },
  "advice_text_3": {
    "message": "Skyload ist eine kostenlose Software (Browsererweiterung) und um zu leben und sich zu entwickeln, gibt es in der Erweiterung harmlose Werbungsmaterialien.<br /><br />Sie haben die Möglichkeit dem Projekt durch dem Kauf für eine bestimmte Frist eines Abonnements helfen und anstatt dessen werden Sie die Lieblingserweiterung ohne Werbung benutzen."
  }
}