/**
 * Skyload - Download manager for media content
 * @link http://skyload.io
 *
 * @version v7.4.0
 *
 * License Agreement:
 * http://skyload.io/eula
 *
 * Privacy Policy:
 * http://skyload.io/privacy-policy
 *
 * Support and FAQ:
 * http://skyload.io/help
 * skyload.extension@gmail.com
 */

html:not(.--app-video__available) .ytp-download-button,html:not(.--app-video__available) .ytp-download-panel{display:none!important}.--app-video__available .ytp-download-button{float:right}.--app-video__available .ytp-hide-info-bar .ytp-download-button{position:absolute;left:12px;top:5px;display:inline-block;width:34px;height:34px;z-index:70;opacity:0;-webkit-transition:opacity .25s cubic-bezier(0,0,.2,1);-o-transition:opacity .25s cubic-bezier(0,0,.2,1);transition:opacity .25s cubic-bezier(0,0,.2,1)}.--app-video__available .ytp-hide-info-bar:hover .ytp-download-button{opacity:1}.--app-video__available .ytp-download-button__icon{position:relative;width:100%;height:100%;-webkit-background-size:80% 80%;background-size:80%;background-position:4px 6px;background-repeat:no-repeat;background-image:url(chrome-extension://__MSG_@@extension_id__/images/content/app-download-icon-gyt.svg)}.--app-video__available .ytp-download-panel{position:absolute;top:0;left:0;width:100%;height:100%;z-index:72;background:rgba(0,0,0,.8);text-align:center;display:none;text-shadow:0 1px #000;opacity:0;-webkit-transition:opacity .25s cubic-bezier(0,0,.2,1);-o-transition:opacity .25s cubic-bezier(0,0,.2,1);transition:opacity .25s cubic-bezier(0,0,.2,1)}.--app-video__available .ytp-download-panel__button-close{position:absolute;top:6px;right:12px;padding:6px;width:34px;height:34px}.--app-video__available .ytp-download-panel__loading{position:absolute;top:50%;left:50%;width:30px;height:30px;content:"";-webkit-animation:yt-panel-loading 1s linear infinite;animation:yt-panel-loading 1s linear infinite;background-position:center center;background-repeat:no-repeat;background-image:url(chrome-extension://__MSG_@@extension_id__/images/content/app-preload-transparent.png)}@-webkit-keyframes yt-panel-loading{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes yt-panel-loading{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.--app-video__available .ytp-download-panel__title{font-size:1.4em;padding:10px 0}.--app-video__available .ytp-download-panel__disclaimer{position:absolute;bottom:10px;color:rgba(255,255,255,.7);width:100%}.--app-video__available .ytp-download-panel__disclaimer a{text-decoration:underline}.--app-video__available .ytp-download-panel__content{display:table;text-align:left;font-size:1.2em;margin:0 auto;height:100%}.--app-video__available .ytp-download-panel__content__wrapper{display:table-cell;vertical-align:middle}.--app-video__available .ytp-download-panel__content-box-left{float:left}.--app-video__available .ytp-download-panel__content-box-right{float:right}.--app-video__available .ytp-download-panel__group{margin:10px 10px 20px}.--app-video__available .ytp-download-panel__item{margin-bottom:5px}.--app-video__available .ytp-download-panel__info{margin-left:5px;color:rgba(255,255,255,.7)}@media only screen and (max-width:400px) and (min-width:0px){.--app-video__available .ytp-download-panel__button-close{width:20px;height:20px}.--app-video__available .ytp-download-panel__content{font-size:.95em}.--app-video__available .ytp-download-panel__group{margin-bottom:10px}.--app-video__available .ytp-download-panel__disclaimer,.--app-video__available .ytp-download-panel__title{display:none}}