{
   "acceptable_formats": {
      "message": "Допустимые форматы для скачивания"
   },
   "advice": {
      "message": "Совет"
   },
   "advice_text_0": {
      "message": "По умолчанию Skyload сохраняет все файлы в папку «Загрузки» в вашей операционной системе.\u003Cbr />\u003Cbr />Skyload не может самостоятельно поменять папку загрузок, но Skyload может создавать свои папки внутри папки «Загрузки».\u003Cbr />\u003Cbr />Поэтому если вы хотите поменять папку загрузки, то вам необходимо это сделать в настройках вашего браузера."
   },
   "advice_text_1": {
      "message": "Как получить прямую ссылку на файл?\u003Cbr />\u003Cbr />Для того чтобы получить прямую ссылку на файл, необходимо открыть менеджер загрузок Skyload, за тем сделать двойной клик на выбранном файле, после чего ссылка откроется в новом окне.\u003Cbr />\u003Cbr />Далее Вы можете скопировать её и начать загрузку через другую программу."
   },
   "advice_text_2": {
      "message": "Как убрать всплывающее окно, которое предлагает куда (в какую папку) сохранить файл?\u003Cbr />\u003Cbr />Для того чтобы убрать диалоговое окно, вам необходимо убрать соответствующую галочку в настойках вашего браузера."
   },
   "advice_text_3": {
      "message": "Skyload – это бесплатная программа (расширение для браузера) и чтобы жить и развиваться, в расширении присутствуют неагрессивные рекламные материалы.\u003Cbr />\u003Cbr />Вы можете помочь проекту путем покупки подписки на определенный срок, а взамен будете пользоваться любимым расширением без рекламы."
   },
   "all": {
      "message": "Все"
   },
   "app_des": {
      "message": "Скачать музыку и видео с 99.9% сайтов"
   },
   "app_name": {
      "message": "Skyload"
   },
   "app_title": {
      "message": "Skyload - Скачать музыку и видео"
   },
   "audio_1": {
      "description": "Одна аудиозапись",
      "message": "аудиозапись"
   },
   "audio_2": {
      "description": "Две аудиозаписи, три аудиозаписи",
      "message": "аудиозаписи"
   },
   "audio_3": {
      "description": "Пять аудиозаписей",
      "message": "аудиозаписей"
   },
   "back": {
      "message": "Назад"
   },
   "cancel": {
      "message": "Отмена"
   },
   "close": {
      "message": "Закрыть"
   },
   "disclaimer": {
      "message": "Все материалы предоставлены исключительно в ознакомительных целях &copy; \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
   },
   "donate_motivation": {
      "message": "Хочешь летать высоко? Авторизируйся в системе, помоги проекту, получи подписку и пользуйся Skyload без рекламы"
   },
   "donate_notification_message_1": {
      "message": "Помоги проекту и получи подписку. Кликни, чтобы узнать больше"
   },
   "donate_notification_message_2": {
      "message": "Вы можете помочь проекту и пользоваться Skyload без рекламы"
   },
   "donate_notification_message_3": {
      "message": "Помоги проекту и пользуйся Skyload без рекламы"
   },
   "donate_notification_title_1": {
      "message": "Нравится, как работает Skyload?"
   },
   "donate_notification_title_2": {
      "message": "Помоги проекту"
   },
   "donate_notification_title_3": {
      "message": "Хочешь летать высоко?"
   },
   "download": {
      "message": "Скачать"
   },
   "download_notification_message": {
      "message": "Файл загружается в фоновом режиме, чтобы посмотреть загрузки нажмите на иконку на панели браузера"
   },
   "download_notification_title": {
      "message": "Загрузка файла"
   },
   "download_on_yt": {
      "message": "Скачать видео на Youtube"
   },
   "download_process": {
      "message": "Идет загрузка"
   },
   "download_sound": {
      "message": "Скачать песню"
   },
   "download_video": {
      "message": "Скачать видео"
   },
   "download_video_sc": {
      "message": "Скачивай видео в один клик"
   },
   "downloads": {
      "message": "Загружаемые файлы"
   },
   "empty_state_text": {
      "message": "На данной странице нет файлов, которые распознает Skyload. Начните воспроизведение музыки или видео для захвата"
   },
   "file": {
      "description": "Один файл",
      "message": "файл"
   },
   "file_2": {
      "description": "Два файла",
      "message": "файла"
   },
   "files": {
      "description": "Пять файлов",
      "message": "файлов"
   },
   "for": {
      "message": "для"
   },
   "found": {
      "description": "Найдено 5 файлов",
      "message": "Найдено"
   },
   "g_d_complete": {
      "message": "Загрузка файлов завершена. Нажмите, чтобы посмотреть загрузки."
   },
   "gb": {
      "message": "ГБ"
   },
   "get_subscription": {
      "message": "Оформить подписку"
   },
   "in_the_queue_2": {
      "description": "В очереди два файла",
      "message": "В очереди"
   },
   "in_the_queue_3": {
      "message": "Данный файл сейчас на очереди в загрузке"
   },
   "kb": {
      "message": "КБ"
   },
   "kbs": {
      "message": "кб/с"
   },
   "lang": {
      "message": "Язык интерфейса"
   },
   "learn_how_download": {
      "message": "Узнать, как скачать"
   },
   "learn_more": {
      "message": "Узнать больше"
   },
   "loaded": {
      "description": "Загружается 10 файлов",
      "message": "Загружается"
   },
   "loading": {
      "message": "Загрузка"
   },
   "login": {
      "message": "Войти в систему"
   },
   "mb": {
      "message": "MБ"
   },
   "menu": {
      "message": "Меню"
   },
   "menu_donate": {
      "message": "Помочь проекту (Donate)"
   },
   "menu_help": {
      "message": "FAQ и Поддержка"
   },
   "menu_help_vk": {
      "message": "Поддержка в ВКонтакте"
   },
   "menu_login": {
      "message": "Войти в систему"
   },
   "menu_logout": {
      "message": "Выйти"
   },
   "menu_privacy_policy": {
      "message": "Конфиденциальнось"
   },
   "menu_site": {
      "message": "Сайт Skyload"
   },
   "menu_user_agreement": {
      "message": "Соглашение"
   },
   "mixed": {
      "description": "Эти файлы",
      "message": "Файлы"
   },
   "mixed_s1": {
      "description": "Поиск файлов на странице",
      "message": "файлов"
   },
   "mp4_audio": {
      "message": "MP4 Аудио"
   },
   "multiupload": {
      "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload",
      "message": "Мультизагрузка"
   },
   "no_audio": {
      "message": "без аудио"
   },
   "no_files": {
      "message": "Нет файлов"
   },
   "notification_error_message": {
      "message": "Skyload не может скачать файл"
   },
   "notification_error_title": {
      "message": "Ошибка загрузки файла"
   },
   "on_page": {
      "description": "Поиск музыки на странице",
      "message": "на странице"
   },
   "open": {
      "message": "Открыть"
   },
   "partners": {
      "message": "Партнеры - Блог платформа"
   },
   "pause": {
      "message": "Пауза"
   },
   "play": {
      "description": "Воспроизвести музыку",
      "message": "Воспроизвести"
   },
   "play_error_message": {
      "message": "Недоступный формат для воспроизведения"
   },
   "popup_title_queue": {
      "description": "Загружается пять файлов",
      "message": "Загружается \u003C%= count %> \u003C%= label %>"
   },
   "push_to_icon": {
      "message": "Нажмите на иконку Skyload, на панели браузера, чтобы посмотреть загрузки"
   },
   "resume": {
      "message": "Возобновить"
   },
   "resume_message": {
      "message": "Загрузка файла была приостановлена, но сейчас снова загружается"
   },
   "search": {
      "message": "Поиск"
   },
   "search_downloads": {
      "message": "Поиск по загрузкам"
   },
   "select": {
      "message": "Выбрать"
   },
   "selected": {
      "description": "Выбрано пять файлов",
      "message": "Выбрано"
   },
   "several": {
      "message": "Несколько"
   },
   "show": {
      "message": "Показать"
   },
   "size": {
      "description": "Размер 10МБ",
      "message": "Размер"
   },
   "social_networks": {
      "message": "Социальные сети"
   },
   "sound": {
      "message": "Музыка"
   },
   "sound_s1": {
      "description": "Поиск музыки на странице",
      "message": "музыки"
   },
   "source_name_gm": {
      "message": "Google Музыка"
   },
   "source_name_hashtap": {
      "message": "Hashtap - Блог"
   },
   "source_name_vk": {
      "message": "ВК"
   },
   "source_name_ya": {
      "message": "Яндекс.Музыка"
   },
   "stop": {
      "message": "Остановить"
   },
   "stream": {
      "message": "Поток"
   },
   "stream_create": {
      "message": "Создание потока"
   },
   "subscription_des": {
      "message": "У Вас еще нет подписки. Помоги проекту и пользуйся Skyload без рекламы"
   },
   "subscription_expired": {
      "description": "Ваша подписка действует до 31/12/9999",
      "message": "Ваша подписка действует до"
   },
   "subscription_extend": {
      "message": "Продлить подписку"
   },
   "subscription_forever_des": {
      "message": "Это бизнес класс, можете расслабиться и выпить чашечку кофе, потому что у Вас вечная подписка!"
   },
   "subscription_half_year_des": {
      "message": "Добро пожаловать на борт пилот."
   },
   "subscription_month_des": {
      "message": "Вы пока еще любитель, но уже планируете летать высоко."
   },
   "subscription_year_des": {
      "message": "Добро пожаловать на борт капитан."
   },
   "the_file_is_loaded": {
      "message": "Файл загружается"
   },
   "to_sep_dir_des": {
      "message": "При загрузке, файлы будут рассортированы в отдельные папки, с названием артиста и альбома. Данная функция работает не на всех сайтах и только для музыки"
   },
   "upload_to_sep_dir": {
      "message": "В отдельные каталоги"
   },
   "video": {
      "message": "Видео"
   },
   "video_1": {
      "description": "Одно видео, пять видео",
      "message": "видео"
   },
   "video_s1": {
      "description": "Поиск видео на странице",
      "message": "видео"
   },
   "welcome_state_title": {
      "message": "Добро пожаловать"
   },
   "welcome_state_title_login": {
      "description": "Привет, Полина",
      "message": "Привет, \u003C%= username %>"
   },
   "youtube_state_text_end": {
      "message": "Если Вы хотите скачать видео с YouTube, воспользуйтесь рекомендацией, перейдя по ссылке ниже"
   },
   "youtube_state_text_start": {
      "message": "Chrome Web Store (Google) не позволяет расширениям загружать видео с YouTube. Поэтому мы убрали эту функцию в Skyload для Chrome Web Store"
   },
   "youtube_state_title": {
      "description": "Не переводить",
      "message": "Skyload + YouTube"
   }
}
