{
   "acceptable_formats": {
      "message": "Допустимі формати для завантаження"
   },
   "advice": {
      "message": "Порада"
   },
   "advice_text_0": {
      "message": "За замовчуванням Skyload зберігає всі файли в папку 'Завантаження' у вашій операційній системі.\u003Cbr />\u003Cbr />Skyload не може самостійно поміняти папку завантажень, але Skyload може створювати свої папки всередині папки 'Завантаження'.\u003Cbr />\u003Cbr />Тому якщо ви хочете поміняти папку завантаження, то вам необхідно це зробити в налаштуваннях вашого браузера."
   },
   "advice_text_1": {
      "message": "Як отримати пряме посилання на файл? \u003Cbr /> \u003Cbr /> Для того щоб отримати пряме посилання на файл, необхідно відкрити менеджер завантажень Skyload, за тим зробити подвійний клік на вибрану, після чого посилання відкриється в новому вікні.\u003Cbr /> \u003Cbr />Далі Ви можете скопіювати її та почати завантаження через іншу програму."
   },
   "advice_text_2": {
      "message": "Як прибрати спливаюче вікно, яке пропонує куди (в яку папку) зберегти файл?\u003Cbr />\u003Cbr />Для того щоб прибрати діалогове вікно, вам необхідно прибрати відповідну галочку в настойках вашого браузера."
   },
   "advice_text_3": {
      "message": "Skyload - це безкоштовна програма (розширення для браузера) і щоб жити і розвиватися, в розширенні присутні неагресивні рекламні матеріали.\u003Cbr />\u003Cbr />Ви можете допомогти проекту шляхом покупки підписки на певний термін, а натомість будете користуватися улюбленим розширенням без реклами."
   },
   "all": {
      "message": "Всі"
   },
   "app_des": {
      "message": "Завантажити музику та відео з 99.9% сайтів"
   },
   "app_name": {
      "message": "Skyload"
   },
   "app_title": {
      "message": "Skyload - Завантажити музику та відео"
   },
   "audio_1": {
      "description": "Одна аудиозапись",
      "message": "аудіозапис"
   },
   "audio_2": {
      "description": "Две аудиозаписи, три аудиозаписи",
      "message": "аудіозаписи"
   },
   "audio_3": {
      "description": "Пять аудиозаписей",
      "message": "аудіозаписів"
   },
   "back": {
      "message": "Назад"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "close": {
      "message": "Закрити"
   },
   "disclaimer": {
      "message": "Всі матеріали надані виключно задля ознайомлювальних цілей &copy; \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
   },
   "donate_motivation": {
      "message": "Хочеш літати високо? Авторизуйся в системі, допоможи проекту, отримай підписку і користуйся Skyload без реклами"
   },
   "donate_notification_message_1": {
      "message": "Допоможи проекту й отримай підписку. Натисни, щоб дізнатися більше"
   },
   "donate_notification_message_2": {
      "message": "Ви можете допомогти проекту і користуватись Skyload без реклами"
   },
   "donate_notification_message_3": {
      "message": "Допоможи проекту і користуйся Skyload без реклами"
   },
   "donate_notification_title_1": {
      "message": "Подобається, як працює Skyload?"
   },
   "donate_notification_title_2": {
      "message": "Допоможи проекту"
   },
   "donate_notification_title_3": {
      "message": "Хочеш літати високо?"
   },
   "download": {
      "message": "Завантажити"
   },
   "download_notification_message": {
      "message": "Файл завантажується у фоновому режимі, щоб подивитись завантаження натисніть на іконку на панелі браузера"
   },
   "download_notification_title": {
      "message": "Завантаження файлу"
   },
   "download_on_yt": {
      "message": "Завантажити відео на Youtube"
   },
   "download_process": {
      "message": "Триває завантаження"
   },
   "download_sound": {
      "message": "Завантажити пісню"
   },
   "download_video": {
      "message": "Завантажити відео"
   },
   "download_video_sc": {
      "message": "Завантажуйте відео в один клік"
   },
   "downloads": {
      "message": "Завантажені файли"
   },
   "empty_state_text": {
      "message": "На даній сторінці немає файлів, які розпізнає Skyload. Почніть відтворення музики або відео, щоб захопити"
   },
   "file": {
      "description": "Один файл",
      "message": "файл"
   },
   "file_2": {
      "description": "Два файла",
      "message": "файли"
   },
   "files": {
      "description": "Пять файлов",
      "message": "файлів"
   },
   "for": {
      "message": "для"
   },
   "found": {
      "description": "Найдено 5 файлов",
      "message": "Знайдено"
   },
   "g_d_complete": {
      "message": "Завантаження файлів завершено. Натисність, щоб подивитися завантаження."
   },
   "gb": {
      "message": "ГБ"
   },
   "get_subscription": {
      "message": "Оформити підписку"
   },
   "in_the_queue_2": {
      "description": "В очереди два файла",
      "message": "В черзі"
   },
   "in_the_queue_3": {
      "message": "Даний файл зараз у черзі на завантаження"
   },
   "kb": {
      "message": "КБ"
   },
   "kbs": {
      "message": "кб/с"
   },
   "lang": {
      "message": "Мова інтерфейсу"
   },
   "learn_how_download": {
      "message": "Дізнатись, як завантажити"
   },
   "learn_more": {
      "message": "Дізнатись більше"
   },
   "loaded": {
      "description": "Загружается 10 файлов",
      "message": "Завантажується"
   },
   "loading": {
      "message": "Завантаження"
   },
   "login": {
      "message": "Увійти в систему"
   },
   "mb": {
      "message": "MБ"
   },
   "menu": {
      "message": "Меню"
   },
   "menu_donate": {
      "message": "Допомогти проекту (Donate)"
   },
   "menu_help": {
      "message": "FAQ і Підтримка"
   },
   "menu_help_vk": {
      "message": "Підтримка в ВКонтакті"
   },
   "menu_login": {
      "message": "Увійти в систему"
   },
   "menu_logout": {
      "message": "Вийти"
   },
   "menu_privacy_policy": {
      "message": "Конфіденційність"
   },
   "menu_site": {
      "message": "Сайт Skyload"
   },
   "menu_user_agreement": {
      "message": "Погодження"
   },
   "mixed": {
      "description": "Эти файлы",
      "message": "Файли"
   },
   "mixed_s1": {
      "description": "Поиск файлов на странице",
      "message": "файлів"
   },
   "mp4_audio": {
      "message": "MP4 Аудіо"
   },
   "multiupload": {
      "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload",
      "message": "Мультизавантаження"
   },
   "no_audio": {
      "message": "без аудіо"
   },
   "no_files": {
      "message": "Немає файлів"
   },
   "notification_error_message": {
      "message": "Skyload не може завантажити файл"
   },
   "notification_error_title": {
      "message": "Помилка завантаження файлу"
   },
   "on_page": {
      "description": "Поиск музыки на странице",
      "message": "на сторінці"
   },
   "open": {
      "message": "Відкрити"
   },
   "partners": {
      "message": "Партнери - платформа блогів"
   },
   "pause": {
      "message": "Пауза"
   },
   "play": {
      "description": "Воспроизвести музыку",
      "message": "Відтворити"
   },
   "play_error_message": {
      "message": "Недоступний формат для відтворення"
   },
   "popup_title_queue": {
      "description": "Загружается пять файлов",
      "message": "Завантажується \u003C%= count %> \u003C%= label %>"
   },
   "push_to_icon": {
      "message": "Натисніть на іконку Skyload, на панелі браузера, щоб подивитись завантаження"
   },
   "resume": {
      "message": "Відновити"
   },
   "resume_message": {
      "message": "Завантаження файлу було призупинено, але зараз знову завантажується"
   },
   "search": {
      "message": "Пошук"
   },
   "search_downloads": {
      "message": "Пошук по завантаженнях"
   },
   "selected": {
      "description": "Выбрано пять файлов",
      "message": "Вибрано"
   },
   "several": {
      "message": "Декілька"
   },
   "show": {
      "message": "Показати"
   },
   "size": {
      "description": "Размер 10МБ",
      "message": "Розмір"
   },
   "social_networks": {
      "message": "Соціальні мережі"
   },
   "sound": {
      "message": "Музика"
   },
   "sound_s1": {
      "description": "Поиск музыки на странице",
      "message": "музики"
   },
   "source_name_gm": {
      "message": "Google Музика"
   },
   "source_name_hashtap": {
      "message": "Hashtap - Блог"
   },
   "source_name_vk": {
      "message": "ВК"
   },
   "source_name_ya": {
      "message": "Яндекс.Музика"
   },
   "stop": {
      "message": "Зупинити"
   },
   "subscription_des": {
      "message": "У Вас досі немає підписки. Допоможи проекту і користуйся Skyload без реклами"
   },
   "subscription_expired": {
      "description": "Ваша подписка действует до 31/12/9999",
      "message": " Ваша підписка діє до"
   },
   "subscription_extend": {
      "message": "Продовжити підписку"
   },
   "subscription_forever_des": {
      "message": "Це бізнес клас, можете розслабитися і випити чашку кави, тому що у Вас вічна підписка!"
   },
   "subscription_half_year_des": {
      "message": " Ласкаво просимо на борт пілоте."
   },
   "subscription_month_des": {
      "message": "Ви поки ще аматор, але вже плануєте літати високо."
   },
   "subscription_year_des": {
      "message": "Ласкаво просимо на борт капітане."
   },
   "the_file_is_loaded": {
      "message": "Файл завантажується"
   },
   "to_sep_dir_des": {
      "message": "Під час завантаження, файли будуть розсортовані в окремі теки, з назвою артиста і альбому. Дана функція працює не на всіх сайтах і лише для музики"
   },
   "upload_to_sep_dir": {
      "message": "В окремі каталоги"
   },
   "video": {
      "message": "Відео"
   },
   "video_1": {
      "description": "Одно видео, пять видео",
      "message": "відео"
   },
   "video_s1": {
      "description": "Поиск видео на странице",
      "message": "відео"
   },
   "welcome_state_title": {
      "message": "Ласкаво просимо"
   },
   "welcome_state_title_login": {
      "description": "Привет, Полина",
      "message": "Привіт, \u003C%= username %>"
   },
   "youtube_state_text_end": {
      "message": "Якщо Ви бажаєте завантажувати відео з YouTube, скористайтеся рекомендацією, перейшовши за посиланням нижче"
   },
   "youtube_state_text_start": {
      "message": "Chrome Web Store (Google) не дозволяє розширенню завантажувати відео з YouTube. Тому ми забрали цю функцію в Skyload для Chrome Web Store"
   },
   "youtube_state_title": {
      "description": "Не переводить",
      "message": "Skyload + YouTube"
   }
}
