{
   "acceptable_formats": {
      "message": "Gültige Dateiformate für Download"
   },
   "advice": {
      "message": "Rat"
   },
   "advice_text_0": {
      "message": "Als Vorgabe speichert Skyload alle Dateien im Ordner «Downloads» Ihres Betriebssystems.\u003Cbr />\u003Cbr />Skyload kann selbständig den Download-Ordner nicht wechseln, aber Skyload kann seine eigene Ordner im Ordner «Downloads» erstellen.\u003Cbr />\u003Cbr />Wenn Sie den Download-Ordner wechseln möchten, brauchen Sie es in der Einstellungen Ihres Browsers zu machen."
   },
   "advice_text_1": {
      "message": "Wie bekomme ich einen direkten Link zur Datei?\u003Cbr />\u003Cbr />Um einen direkten Dateilink zu erhalten, haben Sie Skyload Download-Manager zu öffnen, dann einen Doppelklick auf der gewählten Datei zu machen, wonach wird der Link in einem neuen Fenster geöffnet.\u003Cbr />\u003Cbr />Weiter können Sie es kopieren und einen Download in einer anderen Software zu starten."
   },
   "advice_text_2": {
      "message": "Wie kann ich das Aufklappfenster, das schlägt vor wo (in welchem Ordner) eine Datei zu speichern, abschalten?\u003Cbr />\u003Cbr />Um ein Dialogfenster abzuschalten, haben Sie den entsprechenden Haken in Einstellungen Ihres Browsers zu entfernen."
   },
   "advice_text_3": {
      "message": "Skyload ist eine kostenlose Software (Browsererweiterung) und um zu leben und sich zu entwickeln, gibt es in der Erweiterung harmlose Werbungsmaterialien.\u003Cbr />\u003Cbr />Sie haben die Möglichkeit dem Projekt durch dem Kauf für eine bestimmte Frist eines Abonnements helfen und anstatt dessen werden Sie die Lieblingserweiterung ohne Werbung benutzen."
   },
   "all": {
      "message": "Alle"
   },
   "app_des": {
      "message": "Herunterladen von Musik und Videos mit 99.9% der Websites"
   },
   "app_name": {
      "message": "Skyload"
   },
   "app_title": {
      "message": "Skyload – Musik und Video Downloader"
   },
   "audio_1": {
      "description": "Одна аудиозапись",
      "message": "Audioaufnahme"
   },
   "audio_2": {
      "description": "Две аудиозаписи, три аудиозаписи",
      "message": "Audioaufnahmen"
   },
   "audio_3": {
      "description": "Пять аудиозаписей",
      "message": "Audioaufnahmen"
   },
   "back": {
      "message": "Zurück"
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "close": {
      "message": "Schließen"
   },
   "disclaimer": {
      "message": "Alle Informationen gelten jedoch nur als unverbindliche Hinweise &copy; \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
   },
   "donate_motivation": {
      "message": "Willst du hoch fliegen? Logg dich ein, hilf bei dem Projekt mit, erwirb Abonnement und nütze Skyload ohne Werbung"
   },
   "donate_notification_message_1": {
      "message": "Hilf bei dem Projekt mit und erwirb ein Abonnement. Klicken Sie hier, um weitere Informationen zu erhalten"
   },
   "donate_notification_message_2": {
      "message": "Sie können bei dem Projekt mithelfen und Skyload ohne Werbung nützen"
   },
   "donate_notification_message_3": {
      "message": "Hilf bei dem Projekt mit und nütze Skyload ohne Werbung"
   },
   "donate_notification_title_1": {
      "message": "Wie gefällt dir Funktion der Skyload?"
   },
   "donate_notification_title_2": {
      "message": "Hilf bei dem Projekt mit"
   },
   "donate_notification_title_3": {
      "message": "Willst du hoch fliegen?"
   },
   "download": {
      "message": "Runterladen"
   },
   "download_notification_message": {
      "message": "Datei wird im Hintergrund heruntergeladen, klicken Sie auf das Ikon im Panel des Browsers, um Downloads zu sehen"
   },
   "download_notification_title": {
      "message": "Download von der Datei"
   },
   "download_on_yt": {
      "message": "Video auf YouTube herunterladen"
   },
   "download_process": {
      "message": "Download läuft ab"
   },
   "download_sound": {
      "message": "Lied herunterladen"
   },
   "download_video": {
      "message": "Video herunterladen"
   },
   "download_video_sc": {
      "message": "Lade Videos mit einem Klick herunter"
   },
   "downloads": {
      "message": "Heruntergeladene Dateien"
   },
   "empty_state_text": {
      "message": "Auf dieser Webseite gibt es keine Dateien, die Skyload erkennen kann. Starten Sie die Wiedergabe von Musik oder ein Video zu erfassen"
   },
   "file": {
      "description": "Один файл",
      "message": "Datei"
   },
   "file_2": {
      "description": "Два файла",
      "message": "Dateien"
   },
   "files": {
      "description": "Пять файлов",
      "message": "Dateien"
   },
   "for": {
      "message": "für"
   },
   "found": {
      "description": "Найдено 5 файлов",
      "message": "Es wurden gefunden"
   },
   "g_d_complete": {
      "message": "Download von Dateien ist fertig. Klicken Sie, um Downloads zu sehen."
   },
   "gb": {
      "message": "GB"
   },
   "get_subscription": {
      "message": "Abonnieren"
   },
   "in_the_queue_2": {
      "description": "В очереди два файла",
      "message": "In der Warteliste"
   },
   "in_the_queue_3": {
      "message": "Diese Datei steht jetzt in der Download-Warteliste"
   },
   "kb": {
      "message": "KB"
   },
   "kbs": {
      "message": "kb/s"
   },
   "lang": {
      "message": "Interface-Sprache"
   },
   "learn_how_download": {
      "message": "Informationen zum Herunterladen"
   },
   "learn_more": {
      "message": "Mehr Informationen"
   },
   "loaded": {
      "description": "Загружается 10 файлов",
      "message": "Werden heruntergeladen"
   },
   "loading": {
      "message": "Download"
   },
   "login": {
      "message": "Einloggen"
   },
   "mb": {
      "message": "MB"
   },
   "menu": {
      "message": "Menü"
   },
   "menu_donate": {
      "message": "Bei dem Projekt mithelfen (Donate)"
   },
   "menu_help": {
      "message": "FAQ und Wartung"
   },
   "menu_help_vk": {
      "message": "Wartung von vk.com"
   },
   "menu_login": {
      "message": "Einloggen"
   },
   "menu_logout": {
      "message": "Beenden"
   },
   "menu_privacy_policy": {
      "message": "Datenschutz"
   },
   "menu_site": {
      "message": "Webseite Skyload"
   },
   "menu_user_agreement": {
      "message": "Vereinbarung"
   },
   "mixed": {
      "description": "Эти файлы",
      "message": "Dateien"
   },
   "mixed_s1": {
      "description": "Поиск файлов на странице",
      "message": "Dateien"
   },
   "mp4_audio": {
      "message": "MP4 Audio"
   },
   "multiupload": {
      "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload",
      "message": "Mehrfachdownload"
   },
   "no_audio": {
      "message": "ohne Audio"
   },
   "no_files": {
      "message": "Es sind keine weiteren Dateien vorhanden"
   },
   "notification_error_message": {
      "message": "Skyload kann Datei nicht herunterladen"
   },
   "notification_error_title": {
      "message": "Fehler beim Datei-Download"
   },
   "on_page": {
      "description": "Поиск музыки на странице",
      "message": "auf der Seite"
   },
   "open": {
      "message": "Öffnen"
   },
   "partners": {
      "message": "Partner - Blogging-Plattform"
   },
   "pause": {
      "message": "Pause"
   },
   "play": {
      "description": "Воспроизвести музыку",
      "message": "Wiedergeben"
   },
   "play_error_message": {
      "message": "Format für Wiedergabe nicht verfügbar"
   },
   "popup_title_queue": {
      "description": "Загружается пять файлов",
      "message": "werden heruntergeladen \u003C%= count %> \u003C%= label %>"
   },
   "push_to_icon": {
      "message": "Klicken Sie im Panel des Browsers auf das Ikon Skyload, um Downloads zu sehen"
   },
   "resume": {
      "message": "Einblenden"
   },
   "resume_message": {
      "message": "Download von der Datei wurde angehalten, aber jetzt läuft weiter"
   },
   "search": {
      "message": "Suche"
   },
   "search_downloads": {
      "message": "Download-Suche"
   },
   "selected": {
      "description": "Выбрано пять файлов",
      "message": "Ausgewählt"
   },
   "several": {
      "message": "Einige"
   },
   "show": {
      "message": "Show"
   },
   "size": {
      "description": "Размер 10МБ",
      "message": "Größe"
   },
   "social_networks": {
      "message": "Soziale Netzwerke"
   },
   "sound": {
      "message": "Musik"
   },
   "sound_s1": {
      "description": "Поиск музыки на странице",
      "message": "der Musik"
   },
   "stop": {
      "message": "Stoppen"
   },
   "subscription_des": {
      "message": "Sie haben noch kein Abonnement. Hilf bei dem Projekt mit und nütze Skyload ohne Werbung"
   },
   "subscription_expired": {
      "description": "Ваша подписка действует до 31/12/9999",
      "message": "Ihr Abonnement ist gültig bis zum"
   },
   "subscription_extend": {
      "message": "Das Abonnement verlängern"
   },
   "subscription_forever_des": {
      "message": "Das ist die Business Class, Sie können sich entspannen und eine Tasse Kaffee trinken, denn Sie haben das unbefristete Abonnement!"
   },
   "subscription_half_year_des": {
      "message": "Herzlich willkommen an Bord, Flieger."
   },
   "subscription_month_des": {
      "message": "Sie sind noch Anfänger, doch erwägen Sie schon hochzufliegen."
   },
   "subscription_year_des": {
      "message": "Herzlich willkommen an Bord, Kapitän."
   },
   "the_file_is_loaded": {
      "message": "Datei wird heruntergeladen"
   },
   "to_sep_dir_des": {
      "message": "Während des Downloads werden die Dateien in bestimmten Ordner mit den Namen des Artisten und des Albums sortiert worden sein. Diese Funktion ist nicht auf allen Webseiten verfügbar und ist nur für die Musik möglich"
   },
   "upload_to_sep_dir": {
      "message": "In bestimmten Ordner"
   },
   "video": {
      "message": "Video"
   },
   "video_1": {
      "description": "Одно видео, пять видео",
      "message": "Video"
   },
   "video_s1": {
      "description": "Поиск видео на странице",
      "message": "Videos"
   },
   "welcome_state_title": {
      "message": "Herzlich willkommen"
   },
   "welcome_state_title_login": {
      "description": "Привет, Полина",
      "message": "Hallo, \u003C%= username %>"
   },
   "youtube_state_text_end": {
      "message": "Wenn Sie Video von YouTube herunterladen möchten, erhalten die Tipps,indem Sie dem untenstehenden Link folgen"
   },
   "youtube_state_text_start": {
      "message": "Chrome Web Store (Google) verbietet den Erweiterungen Videos von YouTube heruntezuladen. Deshalb haben wir diese Funktion im Skyload für Chrome Web Store entfernt"
   },
   "youtube_state_title": {
      "description": "Не переводить",
      "message": "Skyload + YouTube"
   }
}
