{
    "acceptable_formats": {
        "message": "Жүктеуге рұқсат етілген пішімдер"
    },
    "advice": {
        "message": "Кеңес"
    },
    "advice_text_0": {
        "message": "Әдепкі бойынша Skyload барлық файлдарды операциялық жүйеңіздегі «Жүктеулер» қалтасына сақтайды.\u003Cbr />\u003Cbr />Skyload жүктеулердің баратын қалтасын өзгерте алмайды, бірақ Skyload «Жүктеулер» қалтасында өз қалталарын жасай алады.\u003Cbr />\u003Cbr />Егер сіз жүктеулердің баратын қалтасын өзгерткіңіз келсе, бұл опция веб-браузеріңіздің параметрлерінде қолжетімді."
    },
    "advice_text_1": {
        "message": "Файлға тікелей сілтемені қалай алуға болады?\u003Cbr />\u003Cbr />Файлға тікелей сілтеме алу үшін Skyload жүктеу менеджерін іске қосып, таңдалған файлды екі рет шертіңіз, содан кейін сілтеме жаңа терезеде ашылғанын көресіз.\u003Cbr />\u003Cbr />Оны көшіріп алып, басқа қолданба арқылы жүктей бастауға болады."
    },
    "advice_text_2": {
        "message": "Файлды сақтау қалқымалы терезесін қалай алып тастауға болады?\u003Cbr />\u003Cbr />Диалогтық терезені жасыру үшін веб-браузеріңіздің параметрлеріндегі тиісті опциядан белгіні алып тастау керек."
    },
    "advice_text_3": {
        "message": "Skyload – тегін қосымша (веб-браузер кеңейтімі). Бұл қосымшаның өмір сүруі және дамуы үшін оның құрамында жеңіл жарнамалық материалдар бар.\u003Cbr />\u003Cbr />Сіз жазылымды сатып алу арқылы жобаға демеушілік жасай аласыз және сүйікті кеңейтіміңізді жарнамасыз пайдалана аласыз."
    },
    "all": {
        "message": "Барлығы"
    },
    "app_des": {
        "message": "Музыка мен видеоларды 99.9% сайттардан жүктеңіз"
    },
    "app_name": {
        "message": "Skyload"
    },
    "app_title": {
        "message": "Skyload - Музыка мен видео жүктеуші"
    },
    "audio_1": {
        "description": "Бір аудиожазба",
        "message": "аудио"
    },
    "audio_2": {
        "description": "Екі аудиожазба, үш аудиожазба",
        "message": "аудиолар"
    },
    "audio_3": {
        "description": "Бес аудиожазба",
        "message": "аудиолар"
    },
    "back": {
        "message": "Артқа"
    },
    "cancel": {
        "message": "Бас тарту"
    },
    "close": {
        "message": "Жабу"
    },
    "disclaimer": {
        "message": "Барлық материалдар тек ақпараттық мақсатта ұсынылған © \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
    },
    "donate_motivation": {
        "message": "Биікке ұшқыңыз келе ме? Жүйеге кіріңіз, жобаға демеушілік жасаңыз, жазылыңыз және Skyload-ты жарнамасыз пайдаланыңыз"
    },
    "donate_notification_message_1": {
        "message": "Жобаға демеушілік жасап, жазылым алыңыз. Толығырақ білу үшін басыңыз"
    },
    "donate_notification_message_2": {
        "message": "Сіз жобаға демеушілік жасап, Skyload-ты жарнамасыз пайдалана аласыз"
    },
    "donate_notification_message_3": {
        "message": "Жобаға демеушілік жасап, Skyload-ты жарнамасыз пайдаланыңыз"
    },
    "donate_notification_title_1": {
        "message": "Skyload-тың жұмысы сізге ұнай ма?"
    },
    "donate_notification_title_2": {
        "message": "Жобаға демеушілік жасаңыз"
    },
    "donate_notification_title_3": {
        "message": "Биікке ұшқыңыз келе ме?"
    },
    "download": {
        "message": "Жүктеу"
    },
    "download_notification_message": {
        "message": "Файл фондық режимде жүктелуде, жүктеуді көру үшін браузердің құралдар тақтасындағы белгішені басыңыз"
    },
    "download_notification_title": {
        "message": "Файл жүктелуде"
    },
    "download_on_yt": {
        "message": "Youtube-тан видео жүктеу"
    },
    "download_process": {
        "message": "Жүктелуде"
    },
    "download_sound": {
        "message": "Әнді жүктеу"
    },
    "download_video": {
        "message": "Видеоны жүктеу"
    },
    "download_video_sc": {
        "message": "Бір рет басу арқылы видеоны жүктеу"
    },
    "downloads": {
        "message": "Жүктеулер"
    },
    "empty_state_text": {
        "message": "Бұл бетте Skyload таныған файлдар жоқ. Музыканы немесе видеоны ойнатып, оларды ұстауды бастаңыз"
    },
    "file": {
        "description": "Бір файл",
        "message": "файл"
    },
    "file_2": {
        "description": "Екі файл",
        "message": "файл"
    },
    "files": {
        "description": "Бес файл",
        "message": "файлдар"
    },
    "for": {
        "message": "үшін"
    },
    "found": {
        "description": "5 файл табылды",
        "message": "Табылды"
    },
    "g_d_complete": {
        "message": "Файлдарды жүктеу аяқталды. Жүктеуді көру үшін басыңыз."
    },
    "gb": {
        "message": "ГБ"
    },
    "get_subscription": {
        "message": "Жазылу"
    },
    "in_the_queue_2": {
        "description": "Кезекте екі файл",
        "message": "Кезекте"
    },
    "in_the_queue_3": {
        "message": "Бұл файл қазір жүктеу кезегінде"
    },
    "kb": {
        "message": "КБ"
    },
    "kbs": {
        "message": "кб/с"
    },
    "lang": {
        "message": "Интерфейс тілі"
    },
    "learn_how_download": {
        "message": "Қалай жүктеу керектігін біліңіз"
    },
    "learn_more": {
        "message": "Толығырақ"
    },
    "loaded": {
        "description": "10 файл жүктелуде",
        "message": "Жүктелуде"
    },
    "loading": {
        "message": "Жүктелуде"
    },
    "login": {
        "message": "Жүйеге кіру"
    },
    "mb": {
        "message": "МБ"
    },
    "menu": {
        "message": "Мәзір"
    },
    "menu_donate": {
        "message": "Жобаға демеушілік (Демеу)"
    },
    "menu_help": {
        "message": "Жиі қойылатын сұрақтар және қолдау"
    },
    "menu_help_vk": {
        "message": "VK-дағы қолдау"
    },
    "menu_login": {
        "message": "Кіру"
    },
    "menu_logout": {
        "message": "Шығу"
    },
    "menu_privacy_policy": {
        "message": "Құпиялылық саясаты"
    },
    "menu_site": {
        "message": "Skyload сайты"
    },
    "menu_user_agreement": {
        "message": "Пайдаланушы келісімі"
    },
    "mixed": {
        "description": "Бұл файлдар",
        "message": "Файлдар"
    },
    "mixed_s1": {
        "description": "Беттегі файлдарды іздеу",
        "message": "файлдар"
    },
    "mp4_audio": {
        "message": "MP4 Аудио"
    },
    "multiupload": {
        "description": "Топтық жүктеу, толығымен жүктеу, ықтимал ағылшынша аудармасы multiupload",
        "message": "Көптік жүктеу"
    },
    "no_audio": {
        "message": "аудио жоқ"
    },
    "no_files": {
        "message": "Файлдар жоқ"
    },
    "notification_error_message": {
        "message": "Skyload файлды жүктей алмайды"
    },
    "notification_error_title": {
        "message": "Файлды жүктеу қатесі"
    },
    "on_page": {
        "description": "Беттегі музыканы іздеу",
        "message": "бетте"
    },
    "open": {
        "message": "Ашу"
    },
    "partners": {
        "message": "Серіктестер - Блог жүргізу платформасы"
    },
    "pause": {
        "message": "Кідірту"
    },
    "play": {
        "description": "Музыканы ойнату",
        "message": "Ойнату"
    },
    "play_error_message": {
        "message": "Пішім ойнату үшін қолжетімсіз"
    },
    "popup_title_queue": {
        "description": "Бес файл жүктелуде",
        "message": "\u003C%= count %> \u003C%= label %> жүктелуде"
    },
    "push_to_icon": {
        "message": "Жүктеуді көру үшін браузердің құралдар тақтасындағы Skyload белгішесін басыңыз"
    },
    "resume": {
        "message": "Жалғастыру"
    },
    "resume_message": {
        "message": "Файлды жүктеу тоқтатылған болатын, бірақ қазір жүктеу жалғастырылды"
    },
    "search": {
        "message": "Іздеу"
    },
    "search_downloads": {
        "message": "Жүктеулер бойынша іздеу"
    },
    "selected": {
        "description": "Бес файл таңдалды",
        "message": "Таңдалды"
    },
    "several": {
        "message": "Бірнеше"
    },
    "show": {
        "message": "Көрсету"
    },
    "size": {
        "description": "Көлемі 10МБ",
        "message": "Көлемі"
    },
    "social_networks": {
        "message": "Әлеуметтік желілер"
    },
    "sound": {
        "message": "Музыка"
    },
    "sound_s1": {
        "description": "Беттегі музыканы іздеу",
        "message": "музыка"
    },
    "source_name_fb": {
        "message": "Facebook"
    },
    "source_name_gm": {
        "message": "Google Music"
    },
    "source_name_hashtap": {
        "message": "Hashtap - Блог"
    },
    "source_name_ok": {
        "message": "OK.RU"
    },
    "source_name_pladform": {
        "message": "Pladform"
    },
    "source_name_sc": {
        "message": "SoundCloud"
    },
    "source_name_tiktok": {
        "message": "TikTok"
    },
    "source_name_vimeo": {
        "message": "Vimeo"
    },
    "source_name_vk": {
        "message": "VK"
    },
    "source_name_wimp": {
        "message": "Wimp"
    },
    "source_name_ya": {
        "message": "Yandex.Music"
    },
    "source_name_yt": {
        "message": "YouTube"
    },
    "stop": {
        "message": "Тоқтату"
    },
    "stream": {
        "message": "Ағын"
    },
    "stream_create": {
        "message": "Ағын жасайды"
    },
    "subscription_des": {
        "message": "Сізде әлі жазылым жоқ. Жобаға демеушілік жасаңыз және Skyload-ты жарнамасыз пайдаланыңыз"
    },
    "subscription_expired": {
        "description": "Сіздің жазылымыңыз 31/12/9999 дейін жарамды",
        "message": "Сіздің жазылымыңыз жарамды:"
    },
    "subscription_extend": {
        "message": "Жазылымды ұзарту"
    },
    "subscription_forever_des": {
        "message": "Бұл бизнес-класс, сіз демалып, бір кесе кофені рахаттана іше аласыз, себебі сізде мәңгілік жазылым бар!"
    },
    "subscription_half_year_des": {
        "message": "Ұшқышты бортқа қош келдіңіз."
    },
    "subscription_month_des": {
        "message": "Сіз әлі әуесқойсыз, бірақ биікке ұшуды жоспарлап жүрсіз."
    },
    "subscription_year_des": {
        "message": "Капитанды бортқа қош келдіңіз."
    },
    "the_file_is_loaded": {
        "message": "Файл жүктелуде"
    },
    "to_sep_dir_des": {
        "message": "Жүктеу кезінде файлдар орындаушының және альбомның атымен жеке қалталарға сұрыпталады. Бұл функция барлық сайттарда жұмыс істемейді және тек музыкаға арналған."
    },
    "upload_to_sep_dir": {
        "message": "Бөлек каталогтарға"
    },
    "video": {
        "message": "Видео"
    },
    "video_1": {
        "description": "Бір видео, бес видео",
        "message": "видео"
    },
    "video_s1": {
        "description": "Беттегі видеоны іздеу",
        "message": "видео"
    },
    "welcome_state_title": {
        "message": "Қош келдіңіз"
    },
    "welcome_state_title_login": {
        "description": "Сәлем, Полина",
        "message": "Сәлем, \u003C%= username %>"
    },
    "youtube_state_text_end": {
        "message": "Егер YouTube-тан видеолар жүктегіңіз келсе, төмендегі сілтемені басу арқылы ұсынысты пайдаланыңыз"
    },
    "youtube_state_text_start": {
        "message": "Chrome Web Store (Google) кеңейтімдерге YouTube-тан видеолар жүктеуге рұқсат бермейді. Сондықтан, біз Skyload-тың Chrome Web Store нұсқасынан бұл мүмкіндікті алып тастадық"
    },
    "youtube_state_title": {
        "description": "Аудармаңыз",
        "message": "Skyload + YouTube"
    }
}