{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Pobieranie muzyki i wideo"
  },
  "app_des": {
    "message": "Pobieranie muzyki i wideo ze 99.9% stron internetowych"
  },
  "download": {
    "message": "Pobierz"
  },
  "sound": {
    "message": "Muzyka"
  },
  "video": {
    "message": "Wideo"
  },
  "video_1": {
    "message": "wideo",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "plik",
    "description": "Один файл"
  },
  "file_2": {
    "message": "plika",
    "description": "Два файла"
  },
  "files": {
    "message": "plików",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "pliki",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Brak plików"
  },
  "audio_1": {
    "message": "nagranie",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "nagrania",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "nagrań",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "muzyki",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "wideo",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "plików",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Pobierz piosenkę"
  },
  "download_video": {
    "message": "Pobierz wideo"
  },
  "size": {
    "message": "Rozmiar",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Zostały wybrane",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Pokazać"
  },
  "kbs": {
    "message": "kb/s"
  },
  "gb": {
    "message": "GB"
  },
  "mb": {
    "message": "MB"
  },
  "kb": {
    "message": "KB"
  },
  "for": {
    "message": "do"
  },
  "open": {
    "message": "Otwórz"
  },
  "stop": {
    "message": "Zatrzymaj"
  },
  "play": {
    "message": "Odtwórz",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Dowiedz się więcej"
  },
  "learn_how_download": {
    "message": "Dowiedz się, jak pobrać"
  },
  "mp4_audio": {
    "message": "MP4 Audio"
  },
  "no_audio": {
    "message": "bez audio"
  },
  "loading": {
    "message": "Pobieranie"
  },
  "close": {
    "message": "Zamknij"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "pause": {
    "message": "Pauza"
  },
  "back": {
    "message": "Powrót"
  },
  "search": {
    "message": "Wyszukiwanie"
  },
  "found": {
    "message": "Znaleziono",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Odnów"
  },
  "on_page": {
    "message": "na stronie",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Wszystkie"
  },
  "menu": {
    "message": "Menu"
  },
  "lang": {
    "message": "Język interfejsu"
  },
  "menu_site": {
    "message": "Strona Skyload"
  },
  "menu_donate": {
    "message": "Pomóc projektowi (Donate)"
  },
  "menu_login": {
    "message": "Zaloguj się do systemu"
  },
  "menu_help": {
    "message": "FAQ i Wsparcie"
  },
  "menu_help_vk": {
    "message": "Wsparcie dla VKontakte"
  },
  "menu_user_agreement": {
    "message": "Porozumienie"
  },
  "menu_privacy_policy": {
    "message": "Poufność"
  },
  "menu_logout": {
    "message": "Wyloguj się"
  },
  "several": {
    "message": "Kilka"
  },
  "multiupload": {
    "message": "Pobieranie Multi ",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Trwa pobieranie"
  },
  "the_file_is_loaded": {
    "message": "Plik jest pobierany"
  },
  "get_subscription": {
    "message": "Subskrypcji"
  },
  "login": {
    "message": "Zaloguj się do systemu"
  },
  "partners": {
    "message": "Partnerzy - platforma blogowa"
  },
  "donate_motivation": {
    "message": "Chcesz latać wysoko? Zaloguj się do systemu, pomóż projektowi, uzyskać subskrypcję i korzystaj ze Skyload bez reklamy"
  },
  "subscription_des": {
    "message": "Jeszcze nie masz subskrypcji. Pomóż projektowi i korzystaj ze Skyload bez reklamy"
  },
  "subscription_month_des": {
    "message": "Jeszcze jesteś amatorem, ale już planujesz latać wysoko."
  },
  "subscription_half_year_des": {
    "message": "Witamy na pokładzie pilot."
  },
  "subscription_year_des": {
    "message": " Witamy na pokładzie kapitanie."
  },
  "subscription_forever_des": {
    "message": "To jest biznes klasa, możesz odpocząć i napić się kawy, bo masz wieczną subskrypcję!"
  },
  "subscription_extend": {
    "message": "Odnowić subskrypcję"
  },
  "subscription_expired": {
    "message": "Twoja subskrypcja obowiązuje do dnia",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Pobierz wideo na Youtube"
  },
  "loaded": {
    "message": "Trwa pobieranie",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Błąd pobierania pliku"
  },
  "notification_error_message": {
    "message": "Skyload nie może pobrać pliku"
  },
  "popup_title_queue": {
    "message": "Trwa pobieranie <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "W kolejce",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Ten plik teraz znajduje się w kolejce pobierania"
  },
  "push_to_icon": {
    "message": "Kliknij na ikonkę Skyload, na pasku przeglądarki, aby zobaczyć pobrania"
  },
  "download_video_sc": {
    "message": "Pobierz wideo za pomocą jednego kliknięcia"
  },
  "acceptable_formats": {
    "message": "Dopuszczalne formaty do pobrania"
  },
  "resume_message": {
    "message": "Pobieranie pliku zostało wstrzymane, ale teraz znowu się pobiera"
  },
  "upload_to_sep_dir": {
    "message": "Do poszczególnych katalogów"
  },
  "to_sep_dir_des": {
    "message": "Podczas pobierania, pliki zostaną posegregowane do poszczególnych folderów z nazwą wykonawcy i albumu. Ta funkcja działa nie na wszystkich stronach i tylko dla muzyki"
  },
  "search_downloads": {
    "message": "Wyszukiwanie plików na podstawie wcześniej pobranych"
  },
  "downloads": {
    "message": "Pobierane pliki"
  },
  "download_notification_title": {
    "message": "Pobieranie pliku"
  },
  "download_notification_message": {
    "message": "Plik jest pobierany w tle, aby zobaczyć wszystkie pobierane pliki kliknij na ikonkę na pasku przeglądarki"
  },
  "disclaimer": {
    "message": "Wszystkie materiały udostępniane wyłącznie w celach informacyjnych &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Pobieranie plików jest zakończone. Kliknij, aby zobaczyć pobrane pliki."
  },
  "empty_state_text": {
    "message": "Na tej stronie brak plików, rozpoznawanych przez Skyload. Rozpocznij odtwarzanie muzyki lub wideo do przechwytywania"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) nie pozwala rozszerzeniom pobierać wideo z YouTube. Dlatego usunęliśmy tę funkcję ze Skyload dla Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Jeśli chcesz pobrać wideo z YouTube, skorzystaj z polecenia, klikając na link poniżej"
  },
  "welcome_state_title": {
    "message": "Witamy"
  },
  "welcome_state_title_login": {
    "message": "Cześć, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Podoba Ci się, jak pracuje Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Pomóż projektowi"
  },
  "donate_notification_title_3": {
    "message": "Chcesz latać wysoko?"
  },
  "donate_notification_message_1": {
    "message": "Pomóż projektowi i uzyskaj subskrypcję. Kliknij, aby dowiedzieć się więcej"
  },
  "donate_notification_message_2": {
    "message": "Możesz pomóc projektowi i korzystaj ze Skyload bez reklamy"
  },
  "donate_notification_message_3": {
    "message": "Pomóż projektowi i korzystaj ze Skyload bez reklamy"
  },
  "play_error_message": {
    "message": "Format niedostępne dla odtwarzania"
  },
  "social_networks": {
    "message": "Social Networking"
  },
  "advice": {
    "message": "Rada"
  },
  "advice_text_0": {
    "message": "Domyślnie Skyload zapisuje wszystkie pliki w folderze 'Pobrane' w Twoim systemie operacyjnym.<br /><br />Skyload nie jest w stanie sam zmienić folder pobierania, ale Skyload może tworzyć własne foldery w folderze 'Pobrane'.<br /><br />Więc jeśli chcesz zmienić folder pobierania, trzeba to zrobić w ustawieniach Twojej przeglądarki."
  },
  "advice_text_1": {
    "message": "Jak dostać bezpośredni link do pliku?<br /><br />Aby uzyskać bezpośredni link do pliku, otwórz menedżera pobierania Skyload, następnie dwukrotnie kliknij na wybranym pliku, po czym link otworzy się w nowym oknie. Można następnie skopiować go i rozpocząć pobieranie przez inny program."
  },
  "advice_text_2": {
    "message": "Jak mogę usunąć wyskakujące okno, które proponuje. gdzie (w którym folderze) zapisać plik?<br /><br />W celu usunięcia tego okna dialogowego, należy usunąć odpowiednie zaznaczenie w ustawieniach przeglądarki."
  },
  "advice_text_3": {
    "message": "Skyload – jest to darmowy program (rozszerzenie przeglądarki), i aby żyć i rozwijać się, w rozszerzeniu obecne są nieagresywne materiały reklamowe.<br /><br />Możesz pomóc projektowi kupując subskrypcję na określony okres, a wzamian cieszyć ulubionym rozszerzeniem bez reklam."
  }
}