{
   "acceptable_formats": {
      "message": "Dopuszczalne formaty do pobrania"
   },
   "advice": {
      "message": "Rada"
   },
   "advice_text_0": {
      "message": "Domyślnie Skyload zapisuje wszystkie pliki w folderze 'Pobrane' w Twoim systemie operacyjnym.\u003Cbr />\u003Cbr />Skyload nie jest w stanie sam zmienić folder pobierania, ale Skyload może tworzyć własne foldery w folderze 'Pobrane'.\u003Cbr />\u003Cbr />Więc jeśli chcesz zmienić folder pobierania, trzeba to zrobić w ustawieniach Twojej przeglądarki."
   },
   "advice_text_1": {
      "message": "Jak dostać bezpośredni link do pliku?\u003Cbr />\u003Cbr />Aby uzyskać bezpośredni link do pliku, otwórz menedżera pobierania Skyload, następnie dwukrotnie kliknij na wybranym pliku, po czym link otworzy się w nowym oknie. Można następnie skopiować go i rozpocząć pobieranie przez inny program."
   },
   "advice_text_2": {
      "message": "Jak mogę usunąć wyskakujące okno, które proponuje. gdzie (w którym folderze) zapisać plik?\u003Cbr />\u003Cbr />W celu usunięcia tego okna dialogowego, należy usunąć odpowiednie zaznaczenie w ustawieniach przeglądarki."
   },
   "advice_text_3": {
      "message": "Skyload – jest to darmowy program (rozszerzenie przeglądarki), i aby żyć i rozwijać się, w rozszerzeniu obecne są nieagresywne materiały reklamowe.\u003Cbr />\u003Cbr />Możesz pomóc projektowi kupując subskrypcję na określony okres, a wzamian cieszyć ulubionym rozszerzeniem bez reklam."
   },
   "all": {
      "message": "Wszystkie"
   },
   "app_des": {
      "message": "Pobieranie muzyki i wideo ze 99.9% stron internetowych"
   },
   "app_name": {
      "message": "Skyload"
   },
   "app_title": {
      "message": "Skyload - Pobieranie muzyki i wideo"
   },
   "audio_1": {
      "description": "Одна аудиозапись",
      "message": "nagranie"
   },
   "audio_2": {
      "description": "Две аудиозаписи, три аудиозаписи",
      "message": "nagrania"
   },
   "audio_3": {
      "description": "Пять аудиозаписей",
      "message": "nagrań"
   },
   "back": {
      "message": "Powrót"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "close": {
      "message": "Zamknij"
   },
   "disclaimer": {
      "message": "Wszystkie materiały udostępniane wyłącznie w celach informacyjnych &copy; \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
   },
   "donate_motivation": {
      "message": "Chcesz latać wysoko? Zaloguj się do systemu, pomóż projektowi, uzyskać subskrypcję i korzystaj ze Skyload bez reklamy"
   },
   "donate_notification_message_1": {
      "message": "Pomóż projektowi i uzyskaj subskrypcję. Kliknij, aby dowiedzieć się więcej"
   },
   "donate_notification_message_2": {
      "message": "Możesz pomóc projektowi i korzystaj ze Skyload bez reklamy"
   },
   "donate_notification_message_3": {
      "message": "Pomóż projektowi i korzystaj ze Skyload bez reklamy"
   },
   "donate_notification_title_1": {
      "message": "Podoba Ci się, jak pracuje Skyload?"
   },
   "donate_notification_title_2": {
      "message": "Pomóż projektowi"
   },
   "donate_notification_title_3": {
      "message": "Chcesz latać wysoko?"
   },
   "download": {
      "message": "Pobierz"
   },
   "download_notification_message": {
      "message": "Plik jest pobierany w tle, aby zobaczyć wszystkie pobierane pliki kliknij na ikonkę na pasku przeglądarki"
   },
   "download_notification_title": {
      "message": "Pobieranie pliku"
   },
   "download_on_yt": {
      "message": "Pobierz wideo na Youtube"
   },
   "download_process": {
      "message": "Trwa pobieranie"
   },
   "download_sound": {
      "message": "Pobierz piosenkę"
   },
   "download_video": {
      "message": "Pobierz wideo"
   },
   "download_video_sc": {
      "message": "Pobierz wideo za pomocą jednego kliknięcia"
   },
   "downloads": {
      "message": "Pobierane pliki"
   },
   "empty_state_text": {
      "message": "Na tej stronie brak plików, rozpoznawanych przez Skyload. Rozpocznij odtwarzanie muzyki lub wideo do przechwytywania"
   },
   "file": {
      "description": "Один файл",
      "message": "plik"
   },
   "file_2": {
      "description": "Два файла",
      "message": "plika"
   },
   "files": {
      "description": "Пять файлов",
      "message": "plików"
   },
   "for": {
      "message": "do"
   },
   "found": {
      "description": "Найдено 5 файлов",
      "message": "Znaleziono"
   },
   "g_d_complete": {
      "message": "Pobieranie plików jest zakończone. Kliknij, aby zobaczyć pobrane pliki."
   },
   "gb": {
      "message": "GB"
   },
   "get_subscription": {
      "message": "Subskrypcji"
   },
   "in_the_queue_2": {
      "description": "В очереди два файла",
      "message": "W kolejce"
   },
   "in_the_queue_3": {
      "message": "Ten plik teraz znajduje się w kolejce pobierania"
   },
   "kb": {
      "message": "KB"
   },
   "kbs": {
      "message": "kb/s"
   },
   "lang": {
      "message": "Język interfejsu"
   },
   "learn_how_download": {
      "message": "Dowiedz się, jak pobrać"
   },
   "learn_more": {
      "message": "Dowiedz się więcej"
   },
   "loaded": {
      "description": "Загружается 10 файлов",
      "message": "Trwa pobieranie"
   },
   "loading": {
      "message": "Pobieranie"
   },
   "login": {
      "message": "Zaloguj się do systemu"
   },
   "mb": {
      "message": "MB"
   },
   "menu": {
      "message": "Menu"
   },
   "menu_donate": {
      "message": "Pomóc projektowi (Donate)"
   },
   "menu_help": {
      "message": "FAQ i Wsparcie"
   },
   "menu_help_vk": {
      "message": "Wsparcie dla VKontakte"
   },
   "menu_login": {
      "message": "Zaloguj się do systemu"
   },
   "menu_logout": {
      "message": "Wyloguj się"
   },
   "menu_privacy_policy": {
      "message": "Poufność"
   },
   "menu_site": {
      "message": "Strona Skyload"
   },
   "menu_user_agreement": {
      "message": "Porozumienie"
   },
   "mixed": {
      "description": "Эти файлы",
      "message": "pliki"
   },
   "mixed_s1": {
      "description": "Поиск файлов на странице",
      "message": "plików"
   },
   "mp4_audio": {
      "message": "MP4 Audio"
   },
   "multiupload": {
      "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload",
      "message": "Pobieranie Multi "
   },
   "no_audio": {
      "message": "bez audio"
   },
   "no_files": {
      "message": "Brak plików"
   },
   "notification_error_message": {
      "message": "Skyload nie może pobrać pliku"
   },
   "notification_error_title": {
      "message": "Błąd pobierania pliku"
   },
   "on_page": {
      "description": "Поиск музыки на странице",
      "message": "na stronie"
   },
   "open": {
      "message": "Otwórz"
   },
   "partners": {
      "message": "Partnerzy - platforma blogowa"
   },
   "pause": {
      "message": "Pauza"
   },
   "play": {
      "description": "Воспроизвести музыку",
      "message": "Odtwórz"
   },
   "play_error_message": {
      "message": "Format niedostępne dla odtwarzania"
   },
   "popup_title_queue": {
      "description": "Загружается пять файлов",
      "message": "Trwa pobieranie \u003C%= count %> \u003C%= label %>"
   },
   "push_to_icon": {
      "message": "Kliknij na ikonkę Skyload, na pasku przeglądarki, aby zobaczyć pobrania"
   },
   "resume": {
      "message": "Odnów"
   },
   "resume_message": {
      "message": "Pobieranie pliku zostało wstrzymane, ale teraz znowu się pobiera"
   },
   "search": {
      "message": "Wyszukiwanie"
   },
   "search_downloads": {
      "message": "Wyszukiwanie plików na podstawie wcześniej pobranych"
   },
   "selected": {
      "description": "Выбрано пять файлов",
      "message": "Zostały wybrane"
   },
   "several": {
      "message": "Kilka"
   },
   "show": {
      "message": "Pokazać"
   },
   "size": {
      "description": "Размер 10МБ",
      "message": "Rozmiar"
   },
   "social_networks": {
      "message": "Social Networking"
   },
   "sound": {
      "message": "Muzyka"
   },
   "sound_s1": {
      "description": "Поиск музыки на странице",
      "message": "muzyki"
   },
   "stop": {
      "message": "Zatrzymaj"
   },
   "subscription_des": {
      "message": "Jeszcze nie masz subskrypcji. Pomóż projektowi i korzystaj ze Skyload bez reklamy"
   },
   "subscription_expired": {
      "description": "Ваша подписка действует до 31/12/9999",
      "message": "Twoja subskrypcja obowiązuje do dnia"
   },
   "subscription_extend": {
      "message": "Odnowić subskrypcję"
   },
   "subscription_forever_des": {
      "message": "To jest biznes klasa, możesz odpocząć i napić się kawy, bo masz wieczną subskrypcję!"
   },
   "subscription_half_year_des": {
      "message": "Witamy na pokładzie pilot."
   },
   "subscription_month_des": {
      "message": "Jeszcze jesteś amatorem, ale już planujesz latać wysoko."
   },
   "subscription_year_des": {
      "message": " Witamy na pokładzie kapitanie."
   },
   "the_file_is_loaded": {
      "message": "Plik jest pobierany"
   },
   "to_sep_dir_des": {
      "message": "Podczas pobierania, pliki zostaną posegregowane do poszczególnych folderów z nazwą wykonawcy i albumu. Ta funkcja działa nie na wszystkich stronach i tylko dla muzyki"
   },
   "upload_to_sep_dir": {
      "message": "Do poszczególnych katalogów"
   },
   "video": {
      "message": "Wideo"
   },
   "video_1": {
      "description": "Одно видео, пять видео",
      "message": "wideo"
   },
   "video_s1": {
      "description": "Поиск видео на странице",
      "message": "wideo"
   },
   "welcome_state_title": {
      "message": "Witamy"
   },
   "welcome_state_title_login": {
      "description": "Привет, Полина",
      "message": "Cześć, \u003C%= username %>"
   },
   "youtube_state_text_end": {
      "message": "Jeśli chcesz pobrać wideo z YouTube, skorzystaj z polecenia, klikając na link poniżej"
   },
   "youtube_state_text_start": {
      "message": "Chrome Web Store (Google) nie pozwala rozszerzeniom pobierać wideo z YouTube. Dlatego usunęliśmy tę funkcję ze Skyload dla Chrome Web Store"
   },
   "youtube_state_title": {
      "description": "Не переводить",
      "message": "Skyload + YouTube"
   }
}
