{
  "app_name": {
    "message": "Skyload"
  },
  "app_title": {
    "message": "Skyload - Завантажити музику та відео"
  },
  "app_des": {
    "message": "Завантажити музику та відео з 99.9% сайтів"
  },
  "download": {
    "message": "Завантажити"
  },
  "sound": {
    "message": "Музика"
  },
  "video": {
    "message": "Відео"
  },
  "video_1": {
    "message": "відео",
    "description": "Одно видео, пять видео"
  },
  "file": {
    "message": "файл",
    "description": "Один файл"
  },
  "file_2": {
    "message": "файли",
    "description": "Два файла"
  },
  "files": {
    "message": "файлів",
    "description": "Пять файлов"
  },
  "mixed": {
    "message": "Файли",
    "description": "Эти файлы"
  },
  "no_files": {
    "message": "Немає файлів"
  },
  "audio_1": {
    "message": "аудіозапис",
    "description": "Одна аудиозапись"
  },
  "audio_2": {
    "message": "аудіозаписи",
    "description": "Две аудиозаписи, три аудиозаписи"
  },
  "audio_3": {
    "message": "аудіозаписів",
    "description": "Пять аудиозаписей"
  },
  "sound_s1": {
    "message": "музики",
    "description": "Поиск музыки на странице"
  },
  "video_s1": {
    "message": "відео",
    "description": "Поиск видео на странице"
  },
  "mixed_s1": {
    "message": "файлів",
    "description": "Поиск файлов на странице"
  },
  "download_sound": {
    "message": "Завантажити пісню"
  },
  "download_video": {
    "message": "Завантажити відео"
  },
  "size": {
    "message": "Розмір",
    "description": "Размер 10МБ"
  },
  "selected": {
    "message": "Вибрано",
    "description": "Выбрано пять файлов"
  },
  "show": {
    "message": "Показати"
  },
  "kbs": {
    "message": "кб/с"
  },
  "gb": {
    "message": "ГБ"
  },
  "mb": {
    "message": "MБ"
  },
  "kb": {
    "message": "КБ"
  },
  "for": {
    "message": "для"
  },
  "open": {
    "message": "Відкрити"
  },
  "stop": {
    "message": "Зупинити"
  },
  "play": {
    "message": "Відтворити",
    "description": "Воспроизвести музыку"
  },
  "learn_more": {
    "message": "Дізнатись більше"
  },
  "learn_how_download": {
    "message": "Дізнатись, як завантажити"
  },
  "mp4_audio": {
    "message": "MP4 Аудіо"
  },
  "no_audio": {
    "message": "без аудіо"
  },
  "loading": {
    "message": "Завантаження"
  },
  "close": {
    "message": "Закрити"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "pause": {
    "message": "Пауза"
  },
  "back": {
    "message": "Назад"
  },
  "search": {
    "message": "Пошук"
  },
  "found": {
    "message": "Знайдено",
    "description": "Найдено 5 файлов"
  },
  "resume": {
    "message": "Відновити"
  },
  "on_page": {
    "message": "на сторінці",
    "description": "Поиск музыки на странице"
  },
  "all": {
    "message": "Всі"
  },
  "source_name_vk": {
    "message": "ВК"
  },
  "source_name_ya": {
    "message": "Яндекс.Музика"
  },
  "source_name_gm": {
    "message": "Google Музика"
  },
  "source_name_hashtap": {
    "message": "Hashtap - Блог"
  },
  "partners": {
    "message": "Партнери - платформа блогів"
  },
  "menu": {
    "message": "Меню"
  },
  "lang": {
    "message": "Мова інтерфейсу"
  },
  "menu_site": {
    "message": "Сайт Skyload"
  },
  "menu_donate": {
    "message": "Допомогти проекту (Donate)"
  },
  "menu_login": {
    "message": "Увійти в систему"
  },
  "menu_help": {
    "message": "FAQ і Підтримка"
  },
  "menu_help_vk": {
    "message": "Підтримка в ВКонтакті"
  },
  "menu_user_agreement": {
    "message": "Погодження"
  },
  "menu_privacy_policy": {
    "message": "Конфіденційність"
  },
  "menu_logout": {
    "message": "Вийти"
  },
  "several": {
    "message": "Декілька"
  },
  "multiupload": {
    "message": "Мультизавантаження",
    "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload"
  },
  "download_process": {
    "message": "Триває завантаження"
  },
  "the_file_is_loaded": {
    "message": "Файл завантажується"
  },
  "get_subscription": {
    "message": "Оформити підписку"
  },
  "login": {
    "message": "Увійти в систему"
  },
  "donate_motivation": {
    "message": "Хочеш літати високо? Авторизуйся в системі, допоможи проекту, отримай підписку і користуйся Skyload без реклами"
  },
  "subscription_des": {
    "message": "У Вас досі немає підписки. Допоможи проекту і користуйся Skyload без реклами"
  },
  "subscription_month_des": {
    "message": "Ви поки ще аматор, але вже плануєте літати високо."
  },
  "subscription_half_year_des": {
    "message": " Ласкаво просимо на борт пілоте."
  },
  "subscription_year_des": {
    "message": "Ласкаво просимо на борт капітане."
  },
  "subscription_forever_des": {
    "message": "Це бізнес клас, можете розслабитися і випити чашку кави, тому що у Вас вічна підписка!"
  },
  "subscription_extend": {
    "message": "Продовжити підписку"
  },
  "subscription_expired": {
    "message": " Ваша підписка діє до",
    "description": "Ваша подписка действует до 31/12/9999"
  },
  "download_on_yt": {
    "message": "Завантажити відео на Youtube"
  },
  "loaded": {
    "message": "Завантажується",
    "description": "Загружается 10 файлов"
  },
  "notification_error_title": {
    "message": "Помилка завантаження файлу"
  },
  "notification_error_message": {
    "message": "Skyload не може завантажити файл"
  },
  "popup_title_queue": {
    "message": "Завантажується <%= count %> <%= label %>",
    "description": "Загружается пять файлов"
  },
  "in_the_queue_2": {
    "message": "В черзі",
    "description": "В очереди два файла"
  },
  "in_the_queue_3": {
    "message": "Даний файл зараз у черзі на завантаження"
  },
  "push_to_icon": {
    "message": "Натисніть на іконку Skyload, на панелі браузера, щоб подивитись завантаження"
  },
  "download_video_sc": {
    "message": "Завантажуйте відео в один клік"
  },
  "acceptable_formats": {
    "message": "Допустимі формати для завантаження"
  },
  "resume_message": {
    "message": "Завантаження файлу було призупинено, але зараз знову завантажується"
  },
  "upload_to_sep_dir": {
    "message": "В окремі каталоги"
  },
  "to_sep_dir_des": {
    "message": "Під час завантаження, файли будуть розсортовані в окремі теки, з назвою артиста і альбому. Дана функція працює не на всіх сайтах і лише для музики"
  },
  "search_downloads": {
    "message": "Пошук по завантаженнях"
  },
  "downloads": {
    "message": "Завантажені файли"
  },
  "download_notification_title": {
    "message": "Завантаження файлу"
  },
  "download_notification_message": {
    "message": "Файл завантажується у фоновому режимі, щоб подивитись завантаження натисніть на іконку на панелі браузера"
  },
  "disclaimer": {
    "message": "Всі матеріали надані виключно задля ознайомлювальних цілей &copy; <a target='_blank' href='<%= link %>'>Skyload</a>"
  },
  "g_d_complete": {
    "message": "Завантаження файлів завершено. Натисність, щоб подивитися завантаження."
  },
  "empty_state_text": {
    "message": "На даній сторінці немає файлів, які розпізнає Skyload. Почніть відтворення музики або відео, щоб захопити"
  },
  "youtube_state_title": {
    "message": "Skyload + YouTube",
    "description": "Не переводить"
  },
  "youtube_state_text_start": {
    "message": "Chrome Web Store (Google) не дозволяє розширенню завантажувати відео з YouTube. Тому ми забрали цю функцію в Skyload для Chrome Web Store"
  },
  "youtube_state_text_end": {
    "message": "Якщо Ви бажаєте завантажувати відео з YouTube, скористайтеся рекомендацією, перейшовши за посиланням нижче"
  },
  "welcome_state_title": {
    "message": "Ласкаво просимо"
  },
  "welcome_state_title_login": {
    "message": "Привіт, <%= username %>",
    "description": "Привет, Полина"
  },
  "donate_notification_title_1": {
    "message": "Подобається, як працює Skyload?"
  },
  "donate_notification_title_2": {
    "message": "Допоможи проекту"
  },
  "donate_notification_title_3": {
    "message": "Хочеш літати високо?"
  },
  "donate_notification_message_1": {
    "message": "Допоможи проекту й отримай підписку. Натисни, щоб дізнатися більше"
  },
  "donate_notification_message_2": {
    "message": "Ви можете допомогти проекту і користуватись Skyload без реклами"
  },
  "donate_notification_message_3": {
    "message": "Допоможи проекту і користуйся Skyload без реклами"
  },
  "play_error_message": {
    "message": "Недоступний формат для відтворення"
  },
  "social_networks": {
    "message": "Соціальні мережі"
  },
  "advice": {
    "message": "Порада"
  },
  "advice_text_0": {
    "message": "За замовчуванням Skyload зберігає всі файли в папку 'Завантаження' у вашій операційній системі.<br /><br />Skyload не може самостійно поміняти папку завантажень, але Skyload може створювати свої папки всередині папки 'Завантаження'.<br /><br />Тому якщо ви хочете поміняти папку завантаження, то вам необхідно це зробити в налаштуваннях вашого браузера."
  },
  "advice_text_1": {
    "message": "Як отримати пряме посилання на файл? <br /> <br /> Для того щоб отримати пряме посилання на файл, необхідно відкрити менеджер завантажень Skyload, за тим зробити подвійний клік на вибрану, після чого посилання відкриється в новому вікні.<br /> <br />Далі Ви можете скопіювати її та почати завантаження через іншу програму."
  },
  "advice_text_2": {
    "message": "Як прибрати спливаюче вікно, яке пропонує куди (в яку папку) зберегти файл?<br /><br />Для того щоб прибрати діалогове вікно, вам необхідно прибрати відповідну галочку в настойках вашого браузера."
  },
  "advice_text_3": {
    "message": "Skyload - це безкоштовна програма (розширення для браузера) і щоб жити і розвиватися, в розширенні присутні неагресивні рекламні матеріали.<br /><br />Ви можете допомогти проекту шляхом покупки підписки на певний термін, а натомість будете користуватися улюбленим розширенням без реклами."
  }
}