{
   "acceptable_formats": {
      "message": "Formatos aceitáveis para download"
   },
   "advice": {
      "message": "Conselho"
   },
   "all": {
      "message": "Todos"
   },
   "app_des": {
      "message": "Baixar música e vídeos com 99.9% dos sites"
   },
   "app_name": {
      "message": "Skyload"
   },
   "app_title": {
      "message": "Skyload - Baixar música e vídeos"
   },
   "audio_1": {
      "description": "Одна аудиозапись",
      "message": "áudio"
   },
   "audio_2": {
      "description": "Две аудиозаписи, три аудиозаписи",
      "message": "áudio"
   },
   "audio_3": {
      "description": "Пять аудиозаписей",
      "message": "áudio"
   },
   "back": {
      "message": "Para trás"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "close": {
      "message": "Fechar"
   },
   "disclaimer": {
      "message": "Todos os materiais são fornecidos apenas para fins informativos &copy; \u003Ca target='_blank' href='\u003C%= link %>'>Skyload\u003C/a>"
   },
   "donate_motivation": {
      "message": "Quer voar alto? Entre no sistema, ajude o projeto obtenha uma assinatura para desfrutar o Skyload sem publicidade"
   },
   "donate_notification_message_1": {
      "message": "Ajude o projeto e obtenha uma assinatura. Clique para saber mais"
   },
   "donate_notification_message_2": {
      "message": "Você pode ajudar o projeto e desfrutar o Skyload sem publicidade"
   },
   "donate_notification_message_3": {
      "message": "Ajude o projecto e desfrute o Skyload sem publicidade"
   },
   "donate_notification_title_1": {
      "message": "Gostas como funciona o Skyload?"
   },
   "donate_notification_title_2": {
      "message": "Ajude o projeto"
   },
   "donate_notification_title_3": {
      "message": "Quer voar alto?"
   },
   "download": {
      "message": "Baixar"
   },
   "download_notification_message": {
      "message": "O arquivo é baixado no fundo para ver o download, clique no ícone na barra de ferramentas do navegador"
   },
   "download_notification_title": {
      "message": "Carregamento do arquivo"
   },
   "download_on_yt": {
      "message": "Baixar o vídeo no Youtube"
   },
   "download_process": {
      "message": "Carregando"
   },
   "download_sound": {
      "message": "Baixar música"
   },
   "download_video": {
      "message": "Baixar vídeo"
   },
   "download_video_sc": {
      "message": "Baixe o vídeo em um clique"
   },
   "downloads": {
      "message": "Arquivos para download"
   },
   "empty_state_text": {
      "message": "Não há arquivos nesta página, que reconhece o Skyload. Comece a reproduzir música ou um vídeo para capturar"
   },
   "file": {
      "description": "Один файл",
      "message": "arquivo"
   },
   "file_2": {
      "description": "Два файла",
      "message": "arquivos"
   },
   "files": {
      "description": "Пять файлов",
      "message": "arquivos"
   },
   "for": {
      "message": "para"
   },
   "found": {
      "description": "Найдено 5 файлов",
      "message": "Encontrados"
   },
   "g_d_complete": {
      "message": "Download de arquivos é concluído. Clique para visualizar o download."
   },
   "gb": {
      "message": "GB"
   },
   "get_subscription": {
      "message": "Subscrever-se"
   },
   "in_the_queue_2": {
      "description": "В очереди два файла",
      "message": "Na fila"
   },
   "in_the_queue_3": {
      "message": "Este arquivo agora está na fila de download"
   },
   "kb": {
      "message": "KB"
   },
   "kbs": {
      "message": "KB/s"
   },
   "lang": {
      "message": "Idioma da interface"
   },
   "learn_how_download": {
      "message": "Saiba como baixar"
   },
   "learn_more": {
      "message": "Saiba mais"
   },
   "loaded": {
      "description": "Загружается 10 файлов",
      "message": "Carregando"
   },
   "loading": {
      "message": "Baixando"
   },
   "login": {
      "message": "Entrar"
   },
   "mb": {
      "message": "MB"
   },
   "menu": {
      "message": "Menu"
   },
   "menu_donate": {
      "message": "Ajudar o Projeto (Doar)"
   },
   "menu_help": {
      "message": "FAQ e Suporte"
   },
   "menu_help_vk": {
      "message": "Suporte no VKontakte"
   },
   "menu_login": {
      "message": "Entrar"
   },
   "menu_logout": {
      "message": "Sair"
   },
   "menu_privacy_policy": {
      "message": "Declaração de privacidade"
   },
   "menu_site": {
      "message": "Site Skyload"
   },
   "menu_user_agreement": {
      "message": "Acordo"
   },
   "mixed": {
      "description": "Эти файлы",
      "message": "arquivos"
   },
   "mixed_s1": {
      "description": "Поиск файлов на странице",
      "message": "arquivos"
   },
   "mp4_audio": {
      "message": "MP4 Áudio"
   },
   "multiupload": {
      "description": "Груповая загрузка, загрузка целиком, возможный английский перевод multiupload",
      "message": "Multiupload"
   },
   "no_audio": {
      "message": "sem áudio"
   },
   "no_files": {
      "message": "Não há arquivos"
   },
   "notification_error_message": {
      "message": "Skyload não pode baixar o arquivo"
   },
   "notification_error_title": {
      "message": "Erro ao carregar arquivo"
   },
   "on_page": {
      "description": "Поиск музыки на странице",
      "message": "na página"
   },
   "open": {
      "message": "Abrir"
   },
   "partners": {
      "message": "Parceiros - Plataforma de Blog"
   },
   "pause": {
      "message": "Pausa"
   },
   "play": {
      "description": "Воспроизвести музыку",
      "message": "Reproduzir"
   },
   "play_error_message": {
      "message": "Formato inacessível para reprodução"
   },
   "popup_title_queue": {
      "description": "Загружается пять файлов",
      "message": "Carregando \u003C%= count %> \u003C%= label %>"
   },
   "push_to_icon": {
      "message": "Clique no ícone Skyload, na barra de ferramentas do navegador para visualizar o download"
   },
   "resume": {
      "message": "Recomeçar"
   },
   "resume_message": {
      "message": "O download do arquivo foi suspensa, mas agora carregado novamente"
   },
   "search": {
      "message": "Pesquisa"
   },
   "search_downloads": {
      "message": "Busca por downloads"
   },
   "selected": {
      "description": "Выбрано пять файлов",
      "message": "Selecionados"
   },
   "several": {
      "message": "Vários"
   },
   "show": {
      "message": "Mostrar"
   },
   "size": {
      "description": "Размер 10МБ",
      "message": "Tamanho"
   },
   "social_networks": {
      "message": "Redes sociais"
   },
   "sound": {
      "message": "Música"
   },
   "sound_s1": {
      "description": "Поиск музыки на странице",
      "message": "música"
   },
   "stop": {
      "message": "Parar"
   },
   "subscription_des": {
      "message": "Você ainda não tem uma assinatura. Ajude o projecto e desfrute o Skyload sem publicidade"
   },
   "subscription_expired": {
      "description": "Ваша подписка действует до 31/12/9999",
      "message": "Sua assinatura é válida até"
   },
   "subscription_extend": {
      "message": "Prolongar assinatura"
   },
   "subscription_forever_des": {
      "message": "Esta é uma classe de negócios, você pode relaxar e desfrutar de uma chávena de café porque você tem a assinatura eterna!"
   },
   "subscription_half_year_des": {
      "message": "Bem-vindo a bordo, piloto."
   },
   "subscription_month_des": {
      "message": "Você ainda é um amador, mas já planeja voar alto."
   },
   "subscription_year_des": {
      "message": "Bem-vindo a bordo, capitão."
   },
   "the_file_is_loaded": {
      "message": "Carregado arquivo"
   },
   "to_sep_dir_des": {
      "message": "Ao fazer o download, os arquivos serão classificados em pastas separadas com o nome e o álbum de artista. Esta função não funciona em todos os sites e só para a música"
   },
   "upload_to_sep_dir": {
      "message": "Em diretórios separados"
   },
   "video": {
      "message": "Vídeo"
   },
   "video_1": {
      "description": "Одно видео, пять видео",
      "message": "vídeo"
   },
   "video_s1": {
      "description": "Поиск видео на странице",
      "message": "vídeo"
   },
   "welcome_state_title": {
      "message": "Bem-vindo"
   },
   "welcome_state_title_login": {
      "description": "Привет, Полина",
      "message": "Olá, \u003C%= username %>"
   },
   "youtube_state_text_end": {
      "message": "Se você quiser baixar vídeos do YouTube, siga recomendação clicando no link abaixo"
   },
   "youtube_state_text_start": {
      "message": "Chrome Web Store (Google) não permite extensões para carregar vídeo do YouTube. Portanto, nós removemos esse recurso no Skyload para Chrome Web Store"
   },
   "youtube_state_title": {
      "description": "Не переводить",
      "message": "Skyload + YouTube"
   }
}
